#pragma once

// Satisfactory SDK (V0.103 - CL#96731)


#include "SDK/SF_Basic.hpp"

#include "SDK/SF_MISSING.hpp"

#include "SDK/SF_CoreUObject_classes.hpp"
#include "SDK/SF_Engine_classes.hpp"
#include "SDK/SF_ReplicationGraph_classes.hpp"
#include "SDK/SF_AkAudio_classes.hpp"
#include "SDK/SF_UMG_classes.hpp"
#include "SDK/SF_MovieScene_classes.hpp"
#include "SDK/SF_ApexDestruction_classes.hpp"
#include "SDK/SF_OnlineSubsystemUtils_classes.hpp"
#include "SDK/SF_Qos_classes.hpp"
#include "SDK/SF_Party_classes.hpp"
#include "SDK/SF_Lobby_classes.hpp"
#include "SDK/SF_Hotfix_classes.hpp"
#include "SDK/SF_Rejoin_classes.hpp"
#include "SDK/SF_OnlineSubsystem_classes.hpp"
#include "SDK/SF_AudioMixer_classes.hpp"
#include "SDK/SF_Composure_classes.hpp"
#include "SDK/SF_MovieSceneTracks_classes.hpp"
#include "SDK/SF_LensDistortion_classes.hpp"
#include "SDK/SF_RawInput_classes.hpp"
#include "SDK/SF_SocketSubsystemEpic_classes.hpp"
#include "SDK/SF_SignificanceManager_classes.hpp"
#include "SDK/SF_LightPropagationVolumeRuntime_classes.hpp"
#include "SDK/SF_FacialAnimation_classes.hpp"
#include "SDK/SF_EditableMesh_classes.hpp"
#include "SDK/SF_DatasmithContent_classes.hpp"
#include "SDK/SF_GeometryCache_classes.hpp"
#include "SDK/SF_GeometryCacheTracks_classes.hpp"
#include "SDK/SF_AppleImageUtils_classes.hpp"
#include "SDK/SF_AppleVision_classes.hpp"
#include "SDK/SF_MediaAssets_classes.hpp"
#include "SDK/SF_ImgMedia_classes.hpp"
#include "SDK/SF_ImgMediaFactory_classes.hpp"
#include "SDK/SF_LinearTimecode_classes.hpp"
#include "SDK/SF_MediaCompositing_classes.hpp"
#include "SDK/SF_WmfMediaFactory_classes.hpp"
#include "SDK/SF_TcpMessaging_classes.hpp"
#include "SDK/SF_UdpMessaging_classes.hpp"
#include "SDK/SF_ActorSequence_classes.hpp"
#include "SDK/SF_AudioCapture_classes.hpp"
#include "SDK/SF_CableComponent_classes.hpp"
#include "SDK/SF_CustomMeshComponent_classes.hpp"
#include "SDK/SF_PhysXVehicles_classes.hpp"
#include "SDK/SF_ProceduralMeshComponent_classes.hpp"
#include "SDK/SF_FactoryGame_classes.hpp"
#include "SDK/SF_AIModule_classes.hpp"
#include "SDK/SF_GameplayTasks_classes.hpp"
#include "SDK/SF_NavigationSystem_classes.hpp"
#include "SDK/SF_GameAnalyticsModule_classes.hpp"
#include "SDK/SF_InputCore_classes.hpp"
#include "SDK/SF_SlateCore_classes.hpp"
#include "SDK/SF_Slate_classes.hpp"
#include "SDK/SF_MaterialShaderQualitySettings_classes.hpp"
#include "SDK/SF_EngineSettings_classes.hpp"
#include "SDK/SF_HeadMountedDisplay_classes.hpp"
#include "SDK/SF_Foliage_classes.hpp"
#include "SDK/SF_Landscape_classes.hpp"
#include "SDK/SF_TimeManagement_classes.hpp"
#include "SDK/SF_AnimGraphRuntime_classes.hpp"
#include "SDK/SF_CinematicCamera_classes.hpp"
#include "SDK/SF_AssetRegistry_classes.hpp"
#include "SDK/SF_GameplayTags_classes.hpp"
#include "SDK/SF_PacketHandler_classes.hpp"
#include "SDK/SF_MeshDescription_classes.hpp"
#include "SDK/SF_ClothingSystemRuntimeInterface_classes.hpp"
#include "SDK/SF_EyeTracker_classes.hpp"
#include "SDK/SF_JsonUtilities_classes.hpp"
#include "SDK/SF_LevelSequence_classes.hpp"
#include "SDK/SF_MovieSceneCapture_classes.hpp"
#include "SDK/SF_MRMesh_classes.hpp"
#include "SDK/SF_MoviePlayer_classes.hpp"
#include "SDK/SF_Overlay_classes.hpp"
#include "SDK/SF_ClothingSystemRuntime_classes.hpp"
#include "SDK/SF_InstancedSplines_classes.hpp"
#include "SDK/SF_ImmediatePhysics_classes.hpp"
#include "SDK/SF_AnimationCore_classes.hpp"
#include "SDK/SF_AudioPlatformConfiguration_classes.hpp"
#include "SDK/SF_Renderer_classes.hpp"
#include "SDK/SF_PropertyPath_classes.hpp"
#include "SDK/SF_EngineMessages_classes.hpp"
#include "SDK/SF_Serialization_classes.hpp"
#include "SDK/SF_SessionMessages_classes.hpp"
#include "SDK/SF_WebBrowser_classes.hpp"
#include "SDK/SF_DmgTypeBP_Environmental_classes.hpp"
#include "SDK/SF_BP_BuildableSubsystem_classes.hpp"
#include "SDK/SF_Desc_AluminumPlate_classes.hpp"
#include "SDK/SF_BP_CostEffectActor_classes.hpp"
#include "SDK/SF_Widget_ResourceScanner_classes.hpp"
#include "SDK/SF_Attach_ResourceScanner_classes.hpp"
#include "SDK/SF_BP_ResourceScanner_classes.hpp"
#include "SDK/SF_BP_MaterialEffect_Dismantle_classes.hpp"
#include "SDK/SF_BP_MaterialEffect_Build_classes.hpp"
#include "SDK/SF_Desc_SAM_classes.hpp"
#include "SDK/SF_BP_ItemPickup_Spawnable_classes.hpp"
#include "SDK/SF_Recipe_Alternate_Cable_2_classes.hpp"
#include "SDK/SF_Recipe_Alternate_CircuitBoard_2_classes.hpp"
#include "SDK/SF_Recipe_Alternate_CircuitBoard_3_classes.hpp"
#include "SDK/SF_Recipe_Alternate_Computer_2_classes.hpp"
#include "SDK/SF_Recipe_Alternate_Computer_3_classes.hpp"
#include "SDK/SF_Recipe_Alternate_Concrete_classes.hpp"
#include "SDK/SF_Recipe_Alternate_CrystalOscillator_classes.hpp"
#include "SDK/SF_Widget_C4Dispenser_classes.hpp"
#include "SDK/SF_BP_C4Explosive_classes.hpp"
#include "SDK/SF_Attach_C4Dispenser_classes.hpp"
#include "SDK/SF_Desc_Gunpowder_classes.hpp"
#include "SDK/SF_Desc_Nobelisk_classes.hpp"
#include "SDK/SF_Equip_C4Dispenser_classes.hpp"
#include "SDK/SF_Desc_NobeliskDetonator_classes.hpp"
#include "SDK/SF_Recipe_NobeliskDetonator_classes.hpp"
#include "SDK/SF_Recipe_Nobelisk_classes.hpp"
#include "SDK/SF_Recipe_Gunpowder_classes.hpp"
#include "SDK/SF_Schematic_Exploration_Sulfur1_classes.hpp"
#include "SDK/SF_Recipe_Alternate_EnrichedCoal_classes.hpp"
#include "SDK/SF_Recipe_Alternate_Coal_3_classes.hpp"
#include "SDK/SF_Recipe_Alternate_Coal_2_classes.hpp"
#include "SDK/SF_Recipe_Alternate_ModularFrameHeavy_classes.hpp"
#include "SDK/SF_Recipe_Alternate_HighSpeedConnector_classes.hpp"
#include "SDK/SF_Recipe_Alternate_IngotIron_classes.hpp"
#include "SDK/SF_Recipe_Alternate_IngotSteel_2_classes.hpp"
#include "SDK/SF_Recipe_Alternate_IngotSteel_3_classes.hpp"
#include "SDK/SF_Recipe_Alternate_ModularFrame_classes.hpp"
#include "SDK/SF_Recipe_Alternate_Quickwire_classes.hpp"
#include "SDK/SF_Recipe_Alternate_ReinforcedIronPlate_2_classes.hpp"
#include "SDK/SF_Recipe_Alternate_ReinforcedIronPlate_3_classes.hpp"
#include "SDK/SF_Recipe_Alternate_EncasedIndustrialBeam_classes.hpp"
#include "SDK/SF_Recipe_Alternate_Rotor_classes.hpp"
#include "SDK/SF_Recipe_Alternate_Screw_classes.hpp"
#include "SDK/SF_Desc_Silica_classes.hpp"
#include "SDK/SF_Desc_QuartzCrystal_classes.hpp"
#include "SDK/SF_Desc_Explorer_classes.hpp"
#include "SDK/SF_Recipe_Explorer_classes.hpp"
#include "SDK/SF_Recipe_CrystalOscillator_classes.hpp"
#include "SDK/SF_Recipe_Silica_classes.hpp"
#include "SDK/SF_Recipe_QuartzCrystal_classes.hpp"
#include "SDK/SF_Schematic_Exploration_Quartz1_classes.hpp"
#include "SDK/SF_Recipe_Alternate_Silica_classes.hpp"
#include "SDK/SF_Recipe_Alternate_Stator_classes.hpp"
#include "SDK/SF_Recipe_Alternate_Turbofuel_classes.hpp"
#include "SDK/SF_Recipe_Alternate_Wire_2_classes.hpp"
#include "SDK/SF_Desc_PowerPoleMk2_classes.hpp"
#include "SDK/SF_Inventory_DropArea_States_classes.hpp"
#include "SDK/SF_Widget_SpeedSign_classes.hpp"
#include "SDK/SF_Build_SpeedRoadSign_classes.hpp"
#include "SDK/SF_ECreditType_classes.hpp"
#include "SDK/SF_StartingLocations_classes.hpp"
#include "SDK/SF_SocialMediaEnum_classes.hpp"
#include "SDK/SF_Widget_SocialMediaButton_classes.hpp"
#include "SDK/SF_Widget_NewsFeed_classes.hpp"
#include "SDK/SF_Widget_AreaSelection_Button_classes.hpp"
#include "SDK/SF_Widget_LoggingIn_classes.hpp"
#include "SDK/SF_Widget_ErrorMessage_classes.hpp"
#include "SDK/SF_Widget_CoffeeSplash_classes.hpp"
#include "SDK/SF_Widget_AlphaInfoScreen_classes.hpp"
#include "SDK/SF_Widget_Credit_Trademark_classes.hpp"
#include "SDK/SF_Widget_StackSplitSlider_classes.hpp"
#include "SDK/SF_EDragNDropHoverState_classes.hpp"
#include "SDK/SF_BP_FrontEnd_classes.hpp"
#include "SDK/SF_BP_MenuHUD_classes.hpp"
#include "SDK/SF_BP_GameModeBase_classes.hpp"
#include "SDK/SF_BP_GameModeMenu_classes.hpp"
#include "SDK/SF_Widget_MapObject_classes.hpp"
#include "SDK/SF_BP_MinimapCaptureActor_classes.hpp"
#include "SDK/SF_Widget_KeyBindFocus_classes.hpp"
#include "SDK/SF_Widget_KeybindButton_classes.hpp"
#include "SDK/SF_KeyBindData_classes.hpp"
#include "SDK/SF_Widget_KeyBind_classes.hpp"
#include "SDK/SF_Widget_PopupContentResolutionTimer_classes.hpp"
#include "SDK/SF_Widget_NatInformation_classes.hpp"
#include "SDK/SF_ECantInviteResult_classes.hpp"
#include "SDK/SF_ECanJoinInviteResult_classes.hpp"
#include "SDK/SF_FCompactPresence_classes.hpp"
#include "SDK/SF_Widget_Multiplayer_ListButton_classes.hpp"
#include "SDK/SF_BP_OnlineHelpers_classes.hpp"
#include "SDK/SF_Widget_SessionSaveRow_classes.hpp"
#include "SDK/SF_Widget_OptionValueController_classes.hpp"
#include "SDK/SF_Widget_OptionsSlider_classes.hpp"
#include "SDK/SF_Widget_OptionsCheckbox_classes.hpp"
#include "SDK/SF_Widget_OptionSelection_classes.hpp"
#include "SDK/SF_Widget_SessionRow_classes.hpp"
#include "SDK/SF_Widget_SaveListRow_classes.hpp"
#include "SDK/SF_Widget_SaveInputBox_classes.hpp"
#include "SDK/SF_Widget_OptionsRow_classes.hpp"
#include "SDK/SF_Widget_Options_DropdownBox_classes.hpp"
#include "SDK/SF_Widget_GiveFeedback_classes.hpp"
#include "SDK/SF_Widget_SequenceHelper_classes.hpp"
#include "SDK/SF_Widget_PhotoMode_classes.hpp"
#include "SDK/SF_Widget_MinimapNew_classes.hpp"
#include "SDK/SF_BP_PlayerCameraManager_classes.hpp"
#include "SDK/SF_BP_CheatManager_classes.hpp"
#include "SDK/SF_BP_AttentionPingActor_classes.hpp"
#include "SDK/SF_BP_Crate_classes.hpp"
#include "SDK/SF_Widget_Respawn_classes.hpp"
#include "SDK/SF_BP_BuildingPreview_classes.hpp"
#include "SDK/SF_Widget_InventoryDragNDropRep_classes.hpp"
#include "SDK/SF_NavQuery_WalkingAI_classes.hpp"
#include "SDK/SF_BTT_SetVectorKey_classes.hpp"
#include "SDK/SF_BTT_MoveWithinAttackRange_classes.hpp"
#include "SDK/SF_BTS_FindTarget_classes.hpp"
#include "SDK/SF_Attack_Walker_classes.hpp"
#include "SDK/SF_BTT_WaitAtStop_classes.hpp"
#include "SDK/SF_BTT_SetNextStop_classes.hpp"
#include "SDK/SF_BTT_SetLocomotiveBrakes_classes.hpp"
#include "SDK/SF_BTT_FollowTrackPath_classes.hpp"
#include "SDK/SF_BTT_FindTrackPath_classes.hpp"
#include "SDK/SF_BTT_ClearTrackPath_classes.hpp"
#include "SDK/SF_BTS_CheckErrors_classes.hpp"
#include "SDK/SF_BTD_HasValidStop_classes.hpp"
#include "SDK/SF_BTD_HasTrackPath_classes.hpp"
#include "SDK/SF_Widget_TimeTableStationBox_classes.hpp"
#include "SDK/SF_Widget_TimeTableActiveStationBox_classes.hpp"
#include "SDK/SF_Widget_TimeTableMenu_classes.hpp"
#include "SDK/SF_BP_SelfDrivingLocomotiveController_classes.hpp"
#include "SDK/SF_Holo_Locomotive_classes.hpp"
#include "SDK/SF_BP_LocomotiveAnim_classes.hpp"
#include "SDK/SF_BP_FreightWagon_classes.hpp"
#include "SDK/SF_BP_Locomotive_classes.hpp"
#include "SDK/SF_Widget_AggroText_classes.hpp"
#include "SDK/SF_Widget_MenuSwitcherContainer_classes.hpp"
#include "SDK/SF_Widget_FrontEnd_Button_classes.hpp"
#include "SDK/SF_Widget_SubMenuBackground_classes.hpp"
#include "SDK/SF_Widget_AggroEntry_classes.hpp"
#include "SDK/SF_BP_EnemyController_classes.hpp"
#include "SDK/SF_BP_InventorySlotInterface_classes.hpp"
#include "SDK/SF_Widget_EquipmentDivider_classes.hpp"
#include "SDK/SF_Widget_PlayerEquipmentInventory_classes.hpp"
#include "SDK/SF_Widget_CompassObjectResource_classes.hpp"
#include "SDK/SF_Widget_CompassObjectCardinalDirection_classes.hpp"
#include "SDK/SF_Widget_CompassObjectBuildable_classes.hpp"
#include "SDK/SF_Widget_ChatMessageRow_classes.hpp"
#include "SDK/SF_Widget_HotbarEntry_classes.hpp"
#include "SDK/SF_Widget_StingerSmallIcon_classes.hpp"
#include "SDK/SF_Widget_TakeDamageIndicator_classes.hpp"
#include "SDK/SF_BP_FootPrint_classes.hpp"
#include "SDK/SF_BP_RearWheelExplorer_classes.hpp"
#include "SDK/SF_BP_FrontWheelExplorer_classes.hpp"
#include "SDK/SF_Widget_PassengerSeat_classes.hpp"
#include "SDK/SF_Widget_Machinegun_classes.hpp"
#include "SDK/SF_Desc_SpikedRebarScatter_classes.hpp"
#include "SDK/SF_BP_RebarScatterProjectile_classes.hpp"
#include "SDK/SF_BP_ResourceDeposit_classes.hpp"
#include "SDK/SF_Anim_ResourceMiner_classes.hpp"
#include "SDK/SF_CharacterParticleLandimpactStruct_classes.hpp"
#include "SDK/SF_CharacterParticleFootstepStruct_classes.hpp"
#include "SDK/SF_LandSoundMapStruct_classes.hpp"
#include "SDK/SF_FootstepSoundMapStruct_classes.hpp"
#include "SDK/SF_EVehicleAnimations_classes.hpp"
#include "SDK/SF_Equip_ResourceMiner_classes.hpp"
#include "SDK/SF_Equip_Machinegun_classes.hpp"
#include "SDK/SF_BP_PassengerSeat_classes.hpp"
#include "SDK/SF_Attach_ResourceMiner_classes.hpp"
#include "SDK/SF_Attach_Machinegun_classes.hpp"
#include "SDK/SF_Attach_JetPackMk2_classes.hpp"
#include "SDK/SF_BP_ExplorerAnim_classes.hpp"
#include "SDK/SF_Widget_WorldInteractable_classes.hpp"
#include "SDK/SF_Attach_JumpingStilts_R_classes.hpp"
#include "SDK/SF_Attach_JumpingStilts_L_classes.hpp"
#include "SDK/SF_Equip_JumpingStilts_classes.hpp"
#include "SDK/SF_Widget_Rifle_classes.hpp"
#include "SDK/SF_Attach_Rifle_classes.hpp"
#include "SDK/SF_Attach_Rifle_Mk2_classes.hpp"
#include "SDK/SF_Anim_Rifle_classes.hpp"
#include "SDK/SF_Equip_Rifle_classes.hpp"
#include "SDK/SF_Equip_Rifle_Mk2_classes.hpp"
#include "SDK/SF_Widget_HUDBox_Equipment_Parent_classes.hpp"
#include "SDK/SF_Widget_HUDBox_Weapon_classes.hpp"
#include "SDK/SF_Widget_HUDBox_ObjectScanner_classes.hpp"
#include "SDK/SF_Widget_HUDBOX_Jetpack_classes.hpp"
#include "SDK/SF_Widget_HUDBox_GasMask_classes.hpp"
#include "SDK/SF_Widget_HUDBox_Fuel_classes.hpp"
#include "SDK/SF_Widget_HUDBox_Consumable_classes.hpp"
#include "SDK/SF_Widget_HUDBox_ColorGun_classes.hpp"
#include "SDK/SF_Widget_ItemNotification_classes.hpp"
#include "SDK/SF_InventoryAddTimes_classes.hpp"
#include "SDK/SF_Widget_ActiveSchematicCost_classes.hpp"
#include "SDK/SF_Widget_HotbarNotification_classes.hpp"
#include "SDK/SF_Widget_ActiveSchematicContainer_classes.hpp"
#include "SDK/SF_Widget_InventoryAddNotification_classes.hpp"
#include "SDK/SF_Widget_HUDBox_Equipment_classes.hpp"
#include "SDK/SF_Widget_InventoryAddNotificationIcon_classes.hpp"
#include "SDK/SF_Widget_KeyShortcuts_classes.hpp"
#include "SDK/SF_Widget_Codex_Mail_classes.hpp"
#include "SDK/SF_Widget_CodexStatItem_classes.hpp"
#include "SDK/SF_Widget_CodexContent_classes.hpp"
#include "SDK/SF_Widget_CodexEntryParent_classes.hpp"
#include "SDK/SF_Widget_CodexEntry_Buildings_classes.hpp"
#include "SDK/SF_Widget_CodexStats_classes.hpp"
#include "SDK/SF_Widget_CodexEntry_classes.hpp"
#include "SDK/SF_Widget_Codex_MessageNotification_classes.hpp"
#include "SDK/SF_Widget_Codex_Message_classes.hpp"
#include "SDK/SF_Widget_CodexButton_classes.hpp"
#include "SDK/SF_Codex_Constructor_classes.hpp"
#include "SDK/SF_Widget_Codex_MessageButton_classes.hpp"
#include "SDK/SF_Widget_Codex_Container_classes.hpp"
#include "SDK/SF_Widget_PlayerHUD_classes.hpp"
#include "SDK/SF_Widget_EmoteMenu_classes.hpp"
#include "SDK/SF_BP_FoilagePickup_classes.hpp"
#include "SDK/SF_Desc_CartridgeStandard_classes.hpp"
#include "SDK/SF_BP_EquipmentDescriptorRifle_classes.hpp"
#include "SDK/SF_BP_EquipmentDescriptorJumpingStilts_classes.hpp"
#include "SDK/SF_BP_InteractablesMarker_classes.hpp"
#include "SDK/SF_CM_RestrictedLook_classes.hpp"
#include "SDK/SF_WalkShake_classes.hpp"
#include "SDK/SF_RunShake_classes.hpp"
#include "SDK/SF_BP_DeathMarker_classes.hpp"
#include "SDK/SF_Anim_3p_classes.hpp"
#include "SDK/SF_Anim_1p_classes.hpp"
#include "SDK/SF_Desc_ConveyorBeltMk1_classes.hpp"
#include "SDK/SF_Build_ConveyorPole_classes.hpp"
#include "SDK/SF_Holo_PowerLine_classes.hpp"
#include "SDK/SF_Build_PowerLine_classes.hpp"
#include "SDK/SF_Desc_ConveyorPole_classes.hpp"
#include "SDK/SF_Desc_PowerLine_classes.hpp"
#include "SDK/SF_Anim_GeneratorIntegratedBiomass_classes.hpp"
#include "SDK/SF_Build_GeneratorIntegratedBiomass_classes.hpp"
#include "SDK/SF_BP_RailroadVehicleSoundComponent_classes.hpp"
#include "SDK/SF_Build_RailroadSwitchControl_classes.hpp"
#include "SDK/SF_Anim_3pRebargun_classes.hpp"
#include "SDK/SF_DamageType_RebarGunProjectile_classes.hpp"
#include "SDK/SF_BP_RebarProjectile_classes.hpp"
#include "SDK/SF_Attach_RebarGunProjectile_classes.hpp"
#include "SDK/SF_Attach_RebarScatterGunProjectile_classes.hpp"
#include "SDK/SF_Anim_Rebargun_classes.hpp"
#include "SDK/SF_Equip_RebarGun_Projectile_classes.hpp"
#include "SDK/SF_Equip_RebarScatterGun_Projectile_classes.hpp"
#include "SDK/SF_Desc_RebarGunProjectile_classes.hpp"
#include "SDK/SF_Desc_SpikedRebar_classes.hpp"
#include "SDK/SF_Recipe_SpikedRebar_classes.hpp"
#include "SDK/SF_Recipe_RebarGun_classes.hpp"
#include "SDK/SF_Recipe_Biomass_AlienCarapace_classes.hpp"
#include "SDK/SF_Schematic_Exploration_RebarGun_classes.hpp"
#include "SDK/SF_LandingShake_Parachute_classes.hpp"
#include "SDK/SF_ParachuteMesh_classes.hpp"
#include "SDK/SF_Equip_Parachute_classes.hpp"
#include "SDK/SF_Desc_Parachute_classes.hpp"
#include "SDK/SF_Recipe_Parachute_classes.hpp"
#include "SDK/SF_Schematic_Exploration_Parachute_classes.hpp"
#include "SDK/SF_Anim_3PColorGun_classes.hpp"
#include "SDK/SF_Enum_ColorPickerSliderType_classes.hpp"
#include "SDK/SF_Widget_ColorPicker_SLider_classes.hpp"
#include "SDK/SF_Widget_ColorPicker_Module_classes.hpp"
#include "SDK/SF_Widget_ColorPicker_EditPreset_classes.hpp"
#include "SDK/SF_Widget_ColorPicker_Preview_classes.hpp"
#include "SDK/SF_Widget_ColorPicker_Slot_classes.hpp"
#include "SDK/SF_Widget_ColorGun_ColorPicker_classes.hpp"
#include "SDK/SF_Widget_ColorGunUI_classes.hpp"
#include "SDK/SF_Attach_ColorGun_classes.hpp"
#include "SDK/SF_Anim_ColorGun_classes.hpp"
#include "SDK/SF_Equip_ColorGun_classes.hpp"
#include "SDK/SF_Desc_ColorCartridge_classes.hpp"
#include "SDK/SF_BP_EquipmentDescriptorColorGun_classes.hpp"
#include "SDK/SF_Recipe_ColorGun_classes.hpp"
#include "SDK/SF_Recipe_ColorCartridge_classes.hpp"
#include "SDK/SF_Schematic_Exploration_ColorGun_classes.hpp"
#include "SDK/SF_Attach_MedKit_classes.hpp"
#include "SDK/SF_Anim_Medkit_classes.hpp"
#include "SDK/SF_Equip_MedKit_classes.hpp"
#include "SDK/SF_Recipe_Fabric_classes.hpp"
#include "SDK/SF_Recipe_Biomass_Mycelia_classes.hpp"
#include "SDK/SF_Schematic_Exploration_Fabric_classes.hpp"
#include "SDK/SF_Recipe_MedicinalInhaler_classes.hpp"
#include "SDK/SF_Schematic_Exploration_MedicinalInhaler_classes.hpp"
#include "SDK/SF_Recipe_PowerCrystalShard_2_classes.hpp"
#include "SDK/SF_Schematic_Exploration_Slug1_classes.hpp"
#include "SDK/SF_Recipe_PowerCrystalShard_3_classes.hpp"
#include "SDK/SF_Schematic_Exploration_Slug2_classes.hpp"
#include "SDK/SF_Desc_CrystalShard_classes.hpp"
#include "SDK/SF_Recipe_PowerCrystalShard_4_classes.hpp"
#include "SDK/SF_Schematic_Exploration_Slug3_classes.hpp"
#include "SDK/SF_ResearchRecipe_WAT1_Repeatable_classes.hpp"
#include "SDK/SF_Widget_SplitterProgrammableRule_classes.hpp"
#include "SDK/SF_Build_ConveyorAttachmentSplitterProgrammable_classes.hpp"
#include "SDK/SF_Widget_Splitter_OutputList_classes.hpp"
#include "SDK/SF_Widget_ProgrammableSplitter_List_classes.hpp"
#include "SDK/SF_Build_ConveyorAttachmentSplitterSmart_classes.hpp"
#include "SDK/SF_Desc_ConveyorAttachmentSplitterSmart_classes.hpp"
#include "SDK/SF_Desc_CircuitBoardHighSpeed_classes.hpp"
#include "SDK/SF_Recipe_HighSpeedConnector_classes.hpp"
#include "SDK/SF_Recipe_ComputerSuper_classes.hpp"
#include "SDK/SF_Recipe_ConveyorAttachmentSplitterSmart_classes.hpp"
#include "SDK/SF_Recipe_AILimiter_classes.hpp"
#include "SDK/SF_Desc_ConveyorAttachmentSplitterProgrammable_classes.hpp"
#include "SDK/SF_Anim_GeneratorGeoThermal_classes.hpp"
#include "SDK/SF_Build_GeneratorGeoThermal_classes.hpp"
#include "SDK/SF_Desc_GeneratorGeoThermal_classes.hpp"
#include "SDK/SF_Widget_PoleConnections_classes.hpp"
#include "SDK/SF_Build_PowerPoleMk1_classes.hpp"
#include "SDK/SF_Build_PowerPoleMk2_classes.hpp"
#include "SDK/SF_SC_PowerPoles_classes.hpp"
#include "SDK/SF_Build_PowerPoleMk3_classes.hpp"
#include "SDK/SF_Desc_HighSpeedConnector_classes.hpp"
#include "SDK/SF_Desc_PowerPoleMk3_classes.hpp"
#include "SDK/SF_Desc_Geyser_classes.hpp"
#include "SDK/SF_Desc_ComputerSuper_classes.hpp"
#include "SDK/SF_Recipe_PowerPoleMk3_classes.hpp"
#include "SDK/SF_Recipe_GeneratorGeoThermal_classes.hpp"
#include "SDK/SF_Recipe_ConveyorAttachmentSplitterProgrammable_classes.hpp"
#include "SDK/SF_Build_LookoutTower_classes.hpp"
#include "SDK/SF_Desc_LookoutTower_classes.hpp"
#include "SDK/SF_Build_Wall_Door_8x4_01_classes.hpp"
#include "SDK/SF_Desc_Wall_Door_8x4_01_classes.hpp"
#include "SDK/SF_Build_Wall_Door_8x4_01_Steel_classes.hpp"
#include "SDK/SF_Desc_Wall_Door_8x4_01_Steel_classes.hpp"
#include "SDK/SF_Build_Wall_Door_8x4_02_classes.hpp"
#include "SDK/SF_Desc_Wall_Door_8x4_02_classes.hpp"
#include "SDK/SF_Build_Wall_Door_8x4_02_Steel_classes.hpp"
#include "SDK/SF_Desc_Wall_Door_8x4_02_Steel_classes.hpp"
#include "SDK/SF_Build_Wall_Door_8x4_03_classes.hpp"
#include "SDK/SF_Desc_Wall_Door_8x4_03_classes.hpp"
#include "SDK/SF_Build_Wall_Door_8x4_03_Steel_classes.hpp"
#include "SDK/SF_Desc_Wall_Door_8x4_03_Steel_classes.hpp"
#include "SDK/SF_SC_Doors_classes.hpp"
#include "SDK/SF_Build_Wall_Gate_8x4_01_classes.hpp"
#include "SDK/SF_Desc_Wall_Gate_8x4_01_classes.hpp"
#include "SDK/SF_Build_AutomatedWorkBench_classes.hpp"
#include "SDK/SF_Recipe_Biofuel_classes.hpp"
#include "SDK/SF_Recipe_Wall_Gate_8x4_01_classes.hpp"
#include "SDK/SF_Recipe_Wall_Door_8x4_03_Steel_classes.hpp"
#include "SDK/SF_Recipe_Wall_Door_8x4_03_classes.hpp"
#include "SDK/SF_Recipe_Wall_Door_8x4_02_Steel_classes.hpp"
#include "SDK/SF_Recipe_Wall_Door_8x4_02_classes.hpp"
#include "SDK/SF_Recipe_Wall_Door_8x4_01_Steel_classes.hpp"
#include "SDK/SF_Recipe_Wall_Door_8x4_01_classes.hpp"
#include "SDK/SF_Recipe_LookoutTower_classes.hpp"
#include "SDK/SF_Build_ConveyorAttachmentSplitter_classes.hpp"
#include "SDK/SF_Holo_ConveyorAttachment_classes.hpp"
#include "SDK/SF_SC_ConveyorAttachments_classes.hpp"
#include "SDK/SF_Build_ConveyorAttachmentMerger_classes.hpp"
#include "SDK/SF_Desc_ConveyorAttachmentMerger_classes.hpp"
#include "SDK/SF_Desc_ConveyorAttachmentSplitter_classes.hpp"
#include "SDK/SF_Recipe_ConveyorAttachmentSplitter_classes.hpp"
#include "SDK/SF_Recipe_ConveyorAttachmentMerger_classes.hpp"
#include "SDK/SF_Build_StoragePlayer_classes.hpp"
#include "SDK/SF_Desc_StoragePlayer_classes.hpp"
#include "SDK/SF_Recipe_StoragePlayer_classes.hpp"
#include "SDK/SF_Build_Stairs_Left_01_classes.hpp"
#include "SDK/SF_Desc_Stairs_Left_01_classes.hpp"
#include "SDK/SF_SC_Stair_classes.hpp"
#include "SDK/SF_Build_Stairs_Right_01_classes.hpp"
#include "SDK/SF_Desc_Stairs_Right_01_classes.hpp"
#include "SDK/SF_Build_Wall_Conveyor_8x4_01_classes.hpp"
#include "SDK/SF_Desc_Wall_Conveyor_8x4_01_classes.hpp"
#include "SDK/SF_Build_Wall_Conveyor_8x4_01_Steel_classes.hpp"
#include "SDK/SF_Desc_Wall_Conveyor_8x4_01_Steel_classes.hpp"
#include "SDK/SF_Build_Wall_Conveyor_8x4_02_classes.hpp"
#include "SDK/SF_Desc_Wall_Conveyor_8x4_02_classes.hpp"
#include "SDK/SF_Build_Wall_Conveyor_8x4_02_Steel_classes.hpp"
#include "SDK/SF_Desc_Wall_Conveyor_8x4_02_Steel_classes.hpp"
#include "SDK/SF_Build_Wall_Conveyor_8x4_03_classes.hpp"
#include "SDK/SF_Desc_Wall_Conveyor_8x4_03_classes.hpp"
#include "SDK/SF_Build_Wall_Conveyor_8x4_03_Steel_classes.hpp"
#include "SDK/SF_Desc_Wall_Conveyor_8x4_03_Steel_classes.hpp"
#include "SDK/SF_Build_Wall_Conveyor_8x4_04_Steel_classes.hpp"
#include "SDK/SF_SC_ConveyorConnections_classes.hpp"
#include "SDK/SF_Build_Wall_Conveyor_8x4_04_classes.hpp"
#include "SDK/SF_Desc_Wall_Conveyor_8x4_04_classes.hpp"
#include "SDK/SF_Desc_Wall_Conveyor_8x4_04_Steel_classes.hpp"
#include "SDK/SF_Recipe_Wall_Conveyor_8x4_04_Steel_classes.hpp"
#include "SDK/SF_Recipe_Wall_Conveyor_8x4_04_classes.hpp"
#include "SDK/SF_Recipe_Wall_Conveyor_8x4_03_Steel_classes.hpp"
#include "SDK/SF_Recipe_Wall_Conveyor_8x4_03_classes.hpp"
#include "SDK/SF_Recipe_Wall_Conveyor_8x4_02_Steel_classes.hpp"
#include "SDK/SF_Recipe_Wall_Conveyor_8x4_02_classes.hpp"
#include "SDK/SF_Recipe_Wall_Conveyor_8x4_01_Steel_classes.hpp"
#include "SDK/SF_Recipe_Wall_Conveyor_8x4_01_classes.hpp"
#include "SDK/SF_Recipe_Stairs_Right_01_classes.hpp"
#include "SDK/SF_Recipe_Stairs_Left_01_classes.hpp"
#include "SDK/SF_Anim_3pChainsaw_classes.hpp"
#include "SDK/SF_EChainsawUseState_classes.hpp"
#include "SDK/SF_Attach_Chainsaw_classes.hpp"
#include "SDK/SF_Anim_Chainsaw_classes.hpp"
#include "SDK/SF_Equip_Chainsaw_classes.hpp"
#include "SDK/SF_Desc_AssemblerMk1_classes.hpp"
#include "SDK/SF_Recipe_AssemblerMk1_classes.hpp"
#include "SDK/SF_Recipe_Rotor_classes.hpp"
#include "SDK/SF_Recipe_ModularFrame_classes.hpp"
#include "SDK/SF_Desc_Chainsaw_classes.hpp"
#include "SDK/SF_Recipe_Chainsaw_classes.hpp"
#include "SDK/SF_Desc_JumpPad_classes.hpp"
#include "SDK/SF_Anim_LandingPad_classes.hpp"
#include "SDK/SF_Build_JumpPad_classes.hpp"
#include "SDK/SF_Build_JumpPadTilted_classes.hpp"
#include "SDK/SF_SC_JumpPads_classes.hpp"
#include "SDK/SF_Build_LandingPad_classes.hpp"
#include "SDK/SF_Desc_JumpPadTilted_classes.hpp"
#include "SDK/SF_Desc_LandingPad_classes.hpp"
#include "SDK/SF_Recipe_UJellyLandingPad_classes.hpp"
#include "SDK/SF_Recipe_JumpPadTilted_classes.hpp"
#include "SDK/SF_Recipe_JumpPad_classes.hpp"
#include "SDK/SF_Build_WalkwayCross_classes.hpp"
#include "SDK/SF_Desc_WalkwayCross_classes.hpp"
#include "SDK/SF_Build_WalkwayRamp_classes.hpp"
#include "SDK/SF_Desc_WalkwayRamp_classes.hpp"
#include "SDK/SF_Build_WalkwayStraight_classes.hpp"
#include "SDK/SF_Desc_WalkwayStraight_classes.hpp"
#include "SDK/SF_Build_WalkwayTrun_classes.hpp"
#include "SDK/SF_SC_Walkways_classes.hpp"
#include "SDK/SF_Build_WalkwayT_classes.hpp"
#include "SDK/SF_Desc_WalkwayT_classes.hpp"
#include "SDK/SF_Desc_WalkwayTurn_classes.hpp"
#include "SDK/SF_Recipe_Walkway_Turn_classes.hpp"
#include "SDK/SF_Recipe_Walkway_T_classes.hpp"
#include "SDK/SF_Recipe_Walkway_Straight_classes.hpp"
#include "SDK/SF_Recipe_Walkway_Ramp_classes.hpp"
#include "SDK/SF_Recipe_Walkway_Cross_classes.hpp"
#include "SDK/SF_Desc_CompactedCoal_classes.hpp"
#include "SDK/SF_Anim_GeneratorCoal_classes.hpp"
#include "SDK/SF_Build_GeneratorCoal_classes.hpp"
#include "SDK/SF_Desc_GeneratorCoal_classes.hpp"
#include "SDK/SF_Widget_SwitchButton_classes.hpp"
#include "SDK/SF_Anim_TruckStation_classes.hpp"
#include "SDK/SF_Build_TruckStation_classes.hpp"
#include "SDK/SF_BP_FrontWheelTractor_classes.hpp"
#include "SDK/SF_BP_BackWheelTractor_classes.hpp"
#include "SDK/SF_Anim_Tractor_classes.hpp"
#include "SDK/SF_Desc_TruckStation_classes.hpp"
#include "SDK/SF_Desc_Tractor_classes.hpp"
#include "SDK/SF_Recipe_Tractor_classes.hpp"
#include "SDK/SF_Recipe_TruckStation_classes.hpp"
#include "SDK/SF_Recipe_GeneratorCoal_classes.hpp"
#include "SDK/SF_Build_ConveyorPoleStackable_classes.hpp"
#include "SDK/SF_Desc_ConveyorBeltMk2_classes.hpp"
#include "SDK/SF_Desc_ConveyorPoleStackable_classes.hpp"
#include "SDK/SF_Recipe_ConveyorPoleStackable_classes.hpp"
#include "SDK/SF_Recipe_ConveyorBeltMk2_classes.hpp"
#include "SDK/SF_Anim_MinerMk2_classes.hpp"
#include "SDK/SF_Build_MinerMk2_classes.hpp"
#include "SDK/SF_Desc_Stator_classes.hpp"
#include "SDK/SF_Desc_MinerMk2_classes.hpp"
#include "SDK/SF_Desc_FoundryMk1_classes.hpp"
#include "SDK/SF_Desc_SteelIngot_classes.hpp"
#include "SDK/SF_Recipe_IngotSteel_classes.hpp"
#include "SDK/SF_Recipe_ModularFrameHeavy_classes.hpp"
#include "SDK/SF_Recipe_SteelPipe_classes.hpp"
#include "SDK/SF_Recipe_SteelBeam_classes.hpp"
#include "SDK/SF_Recipe_SmelterMk1_classes.hpp"
#include "SDK/SF_Recipe_MinerMk2_classes.hpp"
#include "SDK/SF_Recipe_Stator_classes.hpp"
#include "SDK/SF_Recipe_Motor_classes.hpp"
#include "SDK/SF_Recipe_EncasedIndustrialBeam_classes.hpp"
#include "SDK/SF_Attach_StunSpear_classes.hpp"
#include "SDK/SF_Anim_StunSpear_classes.hpp"
#include "SDK/SF_Equip_StunSpear_classes.hpp"
#include "SDK/SF_BP_EquipmentDescriptorStunSpear_classes.hpp"
#include "SDK/SF_Recipe_XenoBasher_classes.hpp"
#include "SDK/SF_Anim_OilRefinery_classes.hpp"
#include "SDK/SF_Anim_OilPump_classes.hpp"
#include "SDK/SF_SC_OilProduction_classes.hpp"
#include "SDK/SF_Build_OilPump_classes.hpp"
#include "SDK/SF_Desc_OilPump_classes.hpp"
#include "SDK/SF_Desc_OilRefinery_classes.hpp"
#include "SDK/SF_Build_OilRefinery_classes.hpp"
#include "SDK/SF_Recipe_Rubber_classes.hpp"
#include "SDK/SF_Recipe_Plastic_classes.hpp"
#include "SDK/SF_Recipe_Fuel_classes.hpp"
#include "SDK/SF_Recipe_OilRefinery_classes.hpp"
#include "SDK/SF_Recipe_OilPump_classes.hpp"
#include "SDK/SF_Recipe_CircuitBoard_classes.hpp"
#include "SDK/SF_BTT_SetBoolKey_classes.hpp"
#include "SDK/SF_BTT_UpdateTarget_classes.hpp"
#include "SDK/SF_BTT_StopVehicle_classes.hpp"
#include "SDK/SF_BTT_ReverseToFreedom_classes.hpp"
#include "SDK/SF_BTT_MoveToTargetPoint_classes.hpp"
#include "SDK/SF_BTS_IsVehicleStuck_classes.hpp"
#include "SDK/SF_BTD_CanMove_classes.hpp"
#include "SDK/SF_Widget_PlayerHealthBar_classes.hpp"
#include "SDK/SF_Widget_HUDBox_classes.hpp"
#include "SDK/SF_Widget_RecordMenu_classes.hpp"
#include "SDK/SF_Widget_Vehicle_classes.hpp"
#include "SDK/SF_BP_VehicleTargetPoint_classes.hpp"
#include "SDK/SF_BP_SelfDrivingController_classes.hpp"
#include "SDK/SF_BP_MidWheelTruck_classes.hpp"
#include "SDK/SF_BP_FrontWheelTruck_classes.hpp"
#include "SDK/SF_BP_BackWheelTruck_classes.hpp"
#include "SDK/SF_Anim_VehicleWorkbench_classes.hpp"
#include "SDK/SF_Anim_Truck_classes.hpp"
#include "SDK/SF_BP_WheeledVehicle_classes.hpp"
#include "SDK/SF_BP_WheeledVehicle4W_classes.hpp"
#include "SDK/SF_BP_Explorer_classes.hpp"
#include "SDK/SF_BP_Tractor_classes.hpp"
#include "SDK/SF_BP_WheeledVehicle6W_classes.hpp"
#include "SDK/SF_SC_Vehicles_classes.hpp"
#include "SDK/SF_BP_Truck_classes.hpp"
#include "SDK/SF_BC_Vehicles_classes.hpp"
#include "SDK/SF_Desc_ManufacturerMk1_classes.hpp"
#include "SDK/SF_Desc_Truck_classes.hpp"
#include "SDK/SF_Recipe_Truck_classes.hpp"
#include "SDK/SF_Recipe_Computer_classes.hpp"
#include "SDK/SF_Recipe_ManufacturerMk1_classes.hpp"
#include "SDK/SF_Build_StorageContainerMk2_classes.hpp"
#include "SDK/SF_Desc_SteelPlate_classes.hpp"
#include "SDK/SF_Desc_ConveyorBeltMk3_classes.hpp"
#include "SDK/SF_Desc_SteelPipe_classes.hpp"
#include "SDK/SF_Desc_StorageContainerMk2_classes.hpp"
#include "SDK/SF_Recipe_StorageContainerMk2_classes.hpp"
#include "SDK/SF_Recipe_ConveyorBeltMk3_classes.hpp"
#include "SDK/SF_Holo_ConveyorBelt_classes.hpp"
#include "SDK/SF_Build_ConveyorBeltMk1_classes.hpp"
#include "SDK/SF_Build_ConveyorBeltMk2_classes.hpp"
#include "SDK/SF_Build_ConveyorBeltMk3_classes.hpp"
#include "SDK/SF_SC_ConveyorBelts_classes.hpp"
#include "SDK/SF_Build_ConveyorBeltMk4_classes.hpp"
#include "SDK/SF_BC_Logistics_classes.hpp"
#include "SDK/SF_Desc_TurboFuel_classes.hpp"
#include "SDK/SF_Anim_GeneratorFuel_classes.hpp"
#include "SDK/SF_Build_GeneratorFuel_classes.hpp"
#include "SDK/SF_Desc_SteelPlateReinforced_classes.hpp"
#include "SDK/SF_Desc_ConveyorBeltMk4_classes.hpp"
#include "SDK/SF_Desc_GeneratorFuel_classes.hpp"
#include "SDK/SF_Recipe_GeneratorFuel_classes.hpp"
#include "SDK/SF_Recipe_ConveyorBeltMk4_classes.hpp"
#include "SDK/SF_Anim_ManufacturerMk1_classes.hpp"
#include "SDK/SF_Anim_ManufacturerMk2_classes.hpp"
#include "SDK/SF_Anim_Jetpack_classes.hpp"
#include "SDK/SF_Desc_Fuel_classes.hpp"
#include "SDK/SF_Attach_JetPack_classes.hpp"
#include "SDK/SF_Equip_JetPack_classes.hpp"
#include "SDK/SF_Equip_JetPackMk2_classes.hpp"
#include "SDK/SF_Desc_CircuitBoard_classes.hpp"
#include "SDK/SF_BP_EquipmentDescriptorJetPack_classes.hpp"
#include "SDK/SF_Recipe_JetPack_classes.hpp"
#include "SDK/SF_Build_ManufacturerMk1_classes.hpp"
#include "SDK/SF_Build_ManufacturerMk2_classes.hpp"
#include "SDK/SF_Desc_Filter_classes.hpp"
#include "SDK/SF_Attach_GasMask_classes.hpp"
#include "SDK/SF_Equip_GasMask_classes.hpp"
#include "SDK/SF_Desc_Plastic_classes.hpp"
#include "SDK/SF_BP_EquipmentDescriptorGasmask_classes.hpp"
#include "SDK/SF_Desc_Computer_classes.hpp"
#include "SDK/SF_Recipe_Gasmask_classes.hpp"
#include "SDK/SF_Recipe_FilterGasMask_classes.hpp"
#include "SDK/SF_Sender_Checkit_classes.hpp"
#include "SDK/SF_Tutorial_SpaceElevator_Mail_classes.hpp"
#include "SDK/SF_Tutorial_ResourceSCanner_Mail_classes.hpp"
#include "SDK/SF_Tutorial_ResourceExtractors_Mail_classes.hpp"
#include "SDK/SF_Tutorial_ProductionBuildings_Mail_classes.hpp"
#include "SDK/SF_Tutorial_PowerSystem_Mail_classes.hpp"
#include "SDK/SF_Tutorial_Equipment_Mail_classes.hpp"
#include "SDK/SF_Tutorial_ConveyorBelts_Mail_classes.hpp"
#include "SDK/SF_Schematic_6-4_classes.hpp"
#include "SDK/SF_Schematic_6-2_classes.hpp"
#include "SDK/SF_Schematic_6-1_classes.hpp"
#include "SDK/SF_Schematic_5-3_classes.hpp"
#include "SDK/SF_Schematic_5-2_classes.hpp"
#include "SDK/SF_Schematic_5-1_classes.hpp"
#include "SDK/SF_Schematic_4-2_classes.hpp"
#include "SDK/SF_Schematic_4-1_classes.hpp"
#include "SDK/SF_Schematic_3-2_classes.hpp"
#include "SDK/SF_Schematic_3-1_classes.hpp"
#include "SDK/SF_Schematic_2-4_classes.hpp"
#include "SDK/SF_Schematic_2-3_classes.hpp"
#include "SDK/SF_Schematic_2-2_classes.hpp"
#include "SDK/SF_Schematic_2-1_classes.hpp"
#include "SDK/SF_Schematic_1-5_classes.hpp"
#include "SDK/SF_Schematic_1-4_classes.hpp"
#include "SDK/SF_Schematic_1-3_classes.hpp"
#include "SDK/SF_Schematic_1-2_classes.hpp"
#include "SDK/SF_Schematic_1-1_classes.hpp"
#include "SDK/SF_Schematic_Exploration_Caterium3_classes.hpp"
#include "SDK/SF_Schematic_Exploration_Caterium2_classes.hpp"
#include "SDK/SF_Desc_FlowerPetals_classes.hpp"
#include "SDK/SF_Desc_Fabric_classes.hpp"
#include "SDK/SF_Desc_Crystal_mk3_classes.hpp"
#include "SDK/SF_Desc_Crystal_mk2_classes.hpp"
#include "SDK/SF_ResearchRecipe_WAT2_First_classes.hpp"
#include "SDK/SF_ResearchRecipe_WAT1_First_classes.hpp"
#include "SDK/SF_ResearchRecipe_Slug3_classes.hpp"
#include "SDK/SF_ResearchRecipe_Slug2_classes.hpp"
#include "SDK/SF_ResearchRecipe_Slug1_classes.hpp"
#include "SDK/SF_ResearchRecipe_Nut_classes.hpp"
#include "SDK/SF_ResearchRecipe_Mycelia2_classes.hpp"
#include "SDK/SF_ResearchRecipe_Mycelia_classes.hpp"
#include "SDK/SF_ResearchRecipe_Mushroom_classes.hpp"
#include "SDK/SF_ResearchRecipe_HardDrive_Repeatable_classes.hpp"
#include "SDK/SF_ResearchRecipe_FlowerPetal_classes.hpp"
#include "SDK/SF_ResearchRecipe_Fabric_classes.hpp"
#include "SDK/SF_ResearchRecipe_Caterium3_classes.hpp"
#include "SDK/SF_ResearchRecipe_Caterium2_classes.hpp"
#include "SDK/SF_ResearchRecipe_Caterium1_classes.hpp"
#include "SDK/SF_ResearchRecipe_Berry_classes.hpp"
#include "SDK/SF_ResearchRecipe_AlienCarapace2_classes.hpp"
#include "SDK/SF_ResearchRecipe_AlienCarapace1_classes.hpp"
#include "SDK/SF_BP_MusicManager_classes.hpp"
#include "SDK/SF_Anim_DropPod_classes.hpp"
#include "SDK/SF_BP_DamageType_classes.hpp"
#include "SDK/SF_DamageType_C4_classes.hpp"
#include "SDK/SF_DamageType_WalkerHit_classes.hpp"
#include "SDK/SF_DamageType_Machinegun_classes.hpp"
#include "SDK/SF_DamageType_Rifle_classes.hpp"
#include "SDK/SF_DamageType_FallDamage_classes.hpp"
#include "SDK/SF_DamageType_DrownDamage_classes.hpp"
#include "SDK/SF_DamageType_Radiation_classes.hpp"
#include "SDK/SF_DamageType_StunSpear_classes.hpp"
#include "SDK/SF_DamageType_GasCloud_classes.hpp"
#include "SDK/SF_DamageType_XenoZapper_classes.hpp"
#include "SDK/SF_Attach_ShockShank_classes.hpp"
#include "SDK/SF_Anim_ShockShank_classes.hpp"
#include "SDK/SF_Equip_ShockShank_classes.hpp"
#include "SDK/SF_Anim_AssemblerMk1_classes.hpp"
#include "SDK/SF_SC_Smelters_classes.hpp"
#include "SDK/SF_Desc_SmelterMk1_classes.hpp"
#include "SDK/SF_Build_WorkBench_classes.hpp"
#include "SDK/SF_Desc_WorkBench_classes.hpp"
#include "SDK/SF_Build_Workshop_classes.hpp"
#include "SDK/SF_Desc_Workshop_classes.hpp"
#include "SDK/SF_Desc_CopperIngot_classes.hpp"
#include "SDK/SF_Recipe_IngotCopper_classes.hpp"
#include "SDK/SF_Recipe_XenoZapper_classes.hpp"
#include "SDK/SF_Recipe_PortableMiner_classes.hpp"
#include "SDK/SF_Recipe_Wire_classes.hpp"
#include "SDK/SF_Recipe_Cable_classes.hpp"
#include "SDK/SF_Recipe_Workshop_classes.hpp"
#include "SDK/SF_Recipe_WorkBench_classes.hpp"
#include "SDK/SF_Recipe_SmelterBasicMk1_classes.hpp"
#include "SDK/SF_Build_AssemblerMk1_classes.hpp"
#include "SDK/SF_SC_Manufacturers_classes.hpp"
#include "SDK/SF_Desc_ConstructorMk1_classes.hpp"
#include "SDK/SF_Recipe_Screw_classes.hpp"
#include "SDK/SF_Recipe_Concrete_classes.hpp"
#include "SDK/SF_Recipe_Biomass_Leaves_classes.hpp"
#include "SDK/SF_Recipe_ConstructorMk1_classes.hpp"
#include "SDK/SF_Recipe_IronPlateReinforced_classes.hpp"
#include "SDK/SF_Build_Foundation_8x2_01_classes.hpp"
#include "SDK/SF_Desc_Foundation_8x2_01_classes.hpp"
#include "SDK/SF_SC_Floors_classes.hpp"
#include "SDK/SF_Build_Foundation_8x4_01_classes.hpp"
#include "SDK/SF_Desc_Foundation_8x4_01_classes.hpp"
#include "SDK/SF_Build_Ramp_8x2_01_classes.hpp"
#include "SDK/SF_Desc_Ramp_8x2_01_classes.hpp"
#include "SDK/SF_SC_Ramps_classes.hpp"
#include "SDK/SF_Build_Ramp_8x4_01_classes.hpp"
#include "SDK/SF_BC_Foundations_classes.hpp"
#include "SDK/SF_Desc_Ramp_8x4_01_classes.hpp"
#include "SDK/SF_Build_Wall_8x4_02_classes.hpp"
#include "SDK/SF_SC_Walls_classes.hpp"
#include "SDK/SF_Build_Wall_8x4_01_classes.hpp"
#include "SDK/SF_BC_Walls_classes.hpp"
#include "SDK/SF_Desc_Wall_8x4_01_classes.hpp"
#include "SDK/SF_Desc_Wall_8x4_02_classes.hpp"
#include "SDK/SF_Recipe_Biomass_Wood_classes.hpp"
#include "SDK/SF_Recipe_Wall_8x4_02_classes.hpp"
#include "SDK/SF_Recipe_Wall_8x4_01_classes.hpp"
#include "SDK/SF_Recipe_Ramp_8x4_01_classes.hpp"
#include "SDK/SF_Recipe_Ramp_8x2_01_classes.hpp"
#include "SDK/SF_Recipe_Foundation_8x4_01_classes.hpp"
#include "SDK/SF_Recipe_Foundation_8x2_01_classes.hpp"
#include "SDK/SF_Build_StorageContainerMk1_classes.hpp"
#include "SDK/SF_ParticleMap_classes.hpp"
#include "SDK/SF_Anim_MinerMk1_classes.hpp"
#include "SDK/SF_SC_Miners_classes.hpp"
#include "SDK/SF_Build_MinerMk1_classes.hpp"
#include "SDK/SF_Anim_PortableMiner_classes.hpp"
#include "SDK/SF_BP_PortableMiner_classes.hpp"
#include "SDK/SF_Attach_PortableMinerDispenser_classes.hpp"
#include "SDK/SF_Anim_1PportableMiner_classes.hpp"
#include "SDK/SF_Equip_PortableMinerDispenser_classes.hpp"
#include "SDK/SF_BP_ItemDescriptorPortableMiner_classes.hpp"
#include "SDK/SF_Desc_MinerMk1_classes.hpp"
#include "SDK/SF_Desc_StorageContainerMk1_classes.hpp"
#include "SDK/SF_Recipe_StorageContainerMk1_classes.hpp"
#include "SDK/SF_Recipe_MinerMk1_classes.hpp"
#include "SDK/SF_GraphCurve_classes.hpp"
#include "SDK/SF_Widget_PowerCircuitStatus_classes.hpp"
#include "SDK/SF_Widget_PowerCircuitGraph_classes.hpp"
#include "SDK/SF_Widget_Graph_classes.hpp"
#include "SDK/SF_Widget_GeneratorFuelInventorySlot_classes.hpp"
#include "SDK/SF_Widget_Fusebox_classes.hpp"
#include "SDK/SF_Desc_Wood_classes.hpp"
#include "SDK/SF_Desc_Vines_classes.hpp"
#include "SDK/SF_Desc_Mycelia_classes.hpp"
#include "SDK/SF_Desc_Leaves_classes.hpp"
#include "SDK/SF_Desc_Biofuel_classes.hpp"
#include "SDK/SF_Desc_SpitterParts_classes.hpp"
#include "SDK/SF_Desc_HogParts_classes.hpp"
#include "SDK/SF_Anim_GeneratorBiomass_classes.hpp"
#include "SDK/SF_SC_Generators_classes.hpp"
#include "SDK/SF_Build_GeneratorBiomass_classes.hpp"
#include "SDK/SF_BC_Power_classes.hpp"
#include "SDK/SF_Desc_GeneratorBiomass_classes.hpp"
#include "SDK/SF_Widget_ValueSlider_classes.hpp"
#include "SDK/SF_Widget_SaturationSlider_classes.hpp"
#include "SDK/SF_Widget_HueSlider_classes.hpp"
#include "SDK/SF_Widget_ColorSquare_classes.hpp"
#include "SDK/SF_Widget_ColorPicker_classes.hpp"
#include "SDK/SF_Widget_Beacon_classes.hpp"
#include "SDK/SF_BP_Beacon_classes.hpp"
#include "SDK/SF_Attach_Beacon_classes.hpp"
#include "SDK/SF_Anim_Beacon_classes.hpp"
#include "SDK/SF_Equip_Beacon_classes.hpp"
#include "SDK/SF_Desc_Crystal_classes.hpp"
#include "SDK/SF_Anim_RadarTower_classes.hpp"
#include "SDK/SF_SC_Towers_classes.hpp"
#include "SDK/SF_Build_RadarTower_classes.hpp"
#include "SDK/SF_Desc_RadarTower_classes.hpp"
#include "SDK/SF_Desc_CrystalOscillator_classes.hpp"
#include "SDK/SF_Recipe_RadarTower_classes.hpp"
#include "SDK/SF_Desc_WAT1_classes.hpp"
#include "SDK/SF_Desc_WAT2_classes.hpp"
#include "SDK/SF_Desc_GenericBiomass_classes.hpp"
#include "SDK/SF_BerryAlternatives_classes.hpp"
#include "SDK/SF_Widget_TitleLabel_classes.hpp"
#include "SDK/SF_Widget_TitleButton_classes.hpp"
#include "SDK/SF_Widget_Window_classes.hpp"
#include "SDK/SF_Widget_DropPod_Door_classes.hpp"
#include "SDK/SF_Desc_ServerRack_classes.hpp"
#include "SDK/SF_BP_ConsumeableEquipmentAttachment_classes.hpp"
#include "SDK/SF_BP_ConsumeableEquipment_classes.hpp"
#include "SDK/SF_BP_HealthGainDescriptor_classes.hpp"
#include "SDK/SF_Desc_Medkit_classes.hpp"
#include "SDK/SF_Desc_Berry_classes.hpp"
#include "SDK/SF_Desc_Shroom_classes.hpp"
#include "SDK/SF_Desc_Nut_classes.hpp"
#include "SDK/SF_BP_Pickup_classes.hpp"
#include "SDK/SF_BP_Edible_classes.hpp"
#include "SDK/SF_Widget_ObjectScannerMenuItem_classes.hpp"
#include "SDK/SF_Widget_ObjectScannerDescription_classes.hpp"
#include "SDK/SF_Widget_RadialMenuButton_classes.hpp"
#include "SDK/SF_Widget_RadialMenu_classes.hpp"
#include "SDK/SF_Widget_ObjectScannerMenu_classes.hpp"
#include "SDK/SF_BP_NutBush_classes.hpp"
#include "SDK/SF_BP_Shroom_01_classes.hpp"
#include "SDK/SF_BP_DropPod_classes.hpp"
#include "SDK/SF_BP_BerryBush_classes.hpp"
#include "SDK/SF_Schematic_ObjectScanner_WAT2_classes.hpp"
#include "SDK/SF_Schematic_ObjectScanner_WAT1_classes.hpp"
#include "SDK/SF_Schematic_Exploration_Quartz2_classes.hpp"
#include "SDK/SF_Schematic_Exploration_Nut_classes.hpp"
#include "SDK/SF_Schematic_Exploration_Mushroom_classes.hpp"
#include "SDK/SF_Schematic_Exploration_Berry_classes.hpp"
#include "SDK/SF_BP_Crystal_classes.hpp"
#include "SDK/SF_BP_WAT1_classes.hpp"
#include "SDK/SF_BP_WAT2_classes.hpp"
#include "SDK/SF_Attach_ObjectScanner_classes.hpp"
#include "SDK/SF_Anim_ObjectScanner_classes.hpp"
#include "SDK/SF_Equip_ObjectScanner_classes.hpp"
#include "SDK/SF_Desc_IronScrew_classes.hpp"
#include "SDK/SF_BP_EquipmentDescriptorObjectScanner_classes.hpp"
#include "SDK/SF_BP_EquipmentDescriptorBeacon_classes.hpp"
#include "SDK/SF_Recipe_ObjectScanner_classes.hpp"
#include "SDK/SF_Recipe_Beacon_classes.hpp"
#include "SDK/SF_Recipe_GeneratorBiomass_classes.hpp"
#include "SDK/SF_Schematic_Tutorial5_classes.hpp"
#include "SDK/SF_Schematic_Tutorial4_classes.hpp"
#include "SDK/SF_Schematic_Tutorial3_classes.hpp"
#include "SDK/SF_Schematic_Tutorial2_classes.hpp"
#include "SDK/SF_Schematic_Tutorial1_classes.hpp"
#include "SDK/SF_BP_EquipmentDescriptorShockShank_classes.hpp"
#include "SDK/SF_BP_StartingPod_classes.hpp"
#include "SDK/SF_Anim_ConstructorMk1_classes.hpp"
#include "SDK/SF_Desc_MotorLightweight_classes.hpp"
#include "SDK/SF_Desc_Motor_classes.hpp"
#include "SDK/SF_Desc_ModularFrameHeavy_classes.hpp"
#include "SDK/SF_Desc_ModularFrame_classes.hpp"
#include "SDK/SF_Desc_ComputerQuantum_classes.hpp"
#include "SDK/SF_Build_ConstructorMk1_classes.hpp"
#include "SDK/SF_Desc_Coal_classes.hpp"
#include "SDK/SF_Desc_CrudeOil_classes.hpp"
#include "SDK/SF_Desc_Stone_classes.hpp"
#include "SDK/SF_Desc_OreBauxite_classes.hpp"
#include "SDK/SF_Desc_OreCopper_classes.hpp"
#include "SDK/SF_Desc_OreUranium_classes.hpp"
#include "SDK/SF_Desc_RawQuartz_classes.hpp"
#include "SDK/SF_Desc_Sulfur_classes.hpp"
#include "SDK/SF_Build_Converter_classes.hpp"
#include "SDK/SF_Desc_IronIngot_classes.hpp"
#include "SDK/SF_Desc_OreIron_classes.hpp"
#include "SDK/SF_Recipe_IngotIron_classes.hpp"
#include "SDK/SF_Recipe_Sulfur_classes.hpp"
#include "SDK/SF_Recipe_RawQuartz_classes.hpp"
#include "SDK/SF_Recipe_OreUranium_classes.hpp"
#include "SDK/SF_Recipe_OreIron_classes.hpp"
#include "SDK/SF_Recipe_OreCopper_classes.hpp"
#include "SDK/SF_Recipe_OreCaterium_classes.hpp"
#include "SDK/SF_Recipe_OreBauxite_classes.hpp"
#include "SDK/SF_Recipe_Limestone_classes.hpp"
#include "SDK/SF_Recipe_CrudeOil_classes.hpp"
#include "SDK/SF_Recipe_Coal_classes.hpp"
#include "SDK/SF_Recipe_IronRod_classes.hpp"
#include "SDK/SF_Recipe_IronPlate_classes.hpp"
#include "SDK/SF_Sender_CEO_classes.hpp"
#include "SDK/SF_Widget_Subtitle_classes.hpp"
#include "SDK/SF_Widget_AudioMessage_classes.hpp"
#include "SDK/SF_SchematicCAT3_ADA-S19Message_classes.hpp"
#include "SDK/SF_SchematicCAT2_ADA-S18Message_classes.hpp"
#include "SDK/SF_SchematicCAT1_ADA-S17Message_classes.hpp"
#include "SDK/SF_Schematic6-4_ADA-S16Message_classes.hpp"
#include "SDK/SF_Schematic6-2_ADA-S14Message_classes.hpp"
#include "SDK/SF_Schematic6-1_ADA-S13Message_classes.hpp"
#include "SDK/SF_Schematic5-3_ADA-S12Message_classes.hpp"
#include "SDK/SF_Schematic5-2_ADA-S11Message_classes.hpp"
#include "SDK/SF_Schematic5-1_ADA-S10Message_classes.hpp"
#include "SDK/SF_Schematic4-2_ADA-S09Message_classes.hpp"
#include "SDK/SF_Schematic4-1_ADA-S08Message_classes.hpp"
#include "SDK/SF_Schematic3-2_ADA-S06Message_classes.hpp"
#include "SDK/SF_Schematic3-1_ADA-S06Message_classes.hpp"
#include "SDK/SF_Schematic2-4_ADA-S05Message_classes.hpp"
#include "SDK/SF_Schematic2-3_ADA-S05Message_classes.hpp"
#include "SDK/SF_Schematic2-2_ADA-S04Message_classes.hpp"
#include "SDK/SF_Schematic2-1_ADA-S03Message_classes.hpp"
#include "SDK/SF_Schematic1-5_ADA-S02Message_classes.hpp"
#include "SDK/SF_Schematic1-4_ADA-S02Message_classes.hpp"
#include "SDK/SF_Schematic1-3_ADA-S02Message_classes.hpp"
#include "SDK/SF_Schematic1-2_ADA-S02Message_classes.hpp"
#include "SDK/SF_Schematic1-1_ADA-S01Message_classes.hpp"
#include "SDK/SF_Exploration_Research_Complete_classes.hpp"
#include "SDK/SF_Exploration-WAT2_Analyzed_ADA_classes.hpp"
#include "SDK/SF_Exploration-WAT2_ADA_classes.hpp"
#include "SDK/SF_Exploration-WAT1_Analyzed_ADA_classes.hpp"
#include "SDK/SF_Exploration-WAT1_ADA_classes.hpp"
#include "SDK/SF_Exploration-Petals_Analyzed_ADA_classes.hpp"
#include "SDK/SF_Exploration-Petals_ADA_classes.hpp"
#include "SDK/SF_Exploration-Nuts_Analyzed_ADA_classes.hpp"
#include "SDK/SF_Exploration-Nuts_ADA_classes.hpp"
#include "SDK/SF_Exploration-Mycelia_Analyzed_ADA_2_classes.hpp"
#include "SDK/SF_Exploration-Mycelia_Analyzed_ADA_1_classes.hpp"
#include "SDK/SF_Exploration-Mycelia_ADA_classes.hpp"
#include "SDK/SF_Exploration-Mushroom_Analyzed_ADA_classes.hpp"
#include "SDK/SF_Exploration-Mushroom_ADA_classes.hpp"
#include "SDK/SF_Exploration-HogParts_Analyzed_ADA_2_classes.hpp"
#include "SDK/SF_Exploration-HogParts_Analyzed_ADA_1_classes.hpp"
#include "SDK/SF_Exploration-HogParts_ADA_classes.hpp"
#include "SDK/SF_Exploration-Hdrive_Analyzed_ADA_classes.hpp"
#include "SDK/SF_Exploration-Fabric_Analyzed_ADA_classes.hpp"
#include "SDK/SF_Exploration-Fabric_ADA_classes.hpp"
#include "SDK/SF_Exploration-Crystal3_Analyzed_ADA_classes.hpp"
#include "SDK/SF_Exploration-Crystal3_ADA_classes.hpp"
#include "SDK/SF_Exploration-Crystal2_Analyzed_ADA_classes.hpp"
#include "SDK/SF_Exploration-Crystal2_ADA_classes.hpp"
#include "SDK/SF_Exploration-Crystal1_Analyzed_ADA_classes.hpp"
#include "SDK/SF_Exploration-Crystal1_ADA_classes.hpp"
#include "SDK/SF_Exploration-Cat3_Analyzed_ADA_classes.hpp"
#include "SDK/SF_Exploration-Cat2_Analyzed_ADA_classes.hpp"
#include "SDK/SF_Exploration-Cat1_Analyzed_ADA_classes.hpp"
#include "SDK/SF_Exploration-Berry_Analyzed_ADA_classes.hpp"
#include "SDK/SF_Exploration-Berry_ADA_classes.hpp"
#include "SDK/SF_IntroTutorialHubLvl5_classes.hpp"
#include "SDK/SF_IntroTutorialHubLvl4_classes.hpp"
#include "SDK/SF_IntroTutorialHubLvl3_classes.hpp"
#include "SDK/SF_IntroTutorialHubLvl2_classes.hpp"
#include "SDK/SF_IntroTutorialHubLvl1_classes.hpp"
#include "SDK/SF_IntroTutorialHub_classes.hpp"
#include "SDK/SF_IntroTutorial_StunSpear_classes.hpp"
#include "SDK/SF_IntroTutorial_IronOre_classes.hpp"
#include "SDK/SF_IntroTutorial_Greeting_classes.hpp"
#include "SDK/SF_IntroTutorial_DismantleDropPod_classes.hpp"
#include "SDK/SF_IntroTutorial_Complete_classes.hpp"
#include "SDK/SF_Widget_Victory_classes.hpp"
#include "SDK/SF_Widget_Retention_classes.hpp"
#include "SDK/SF_Widget_LaunchPhase_classes.hpp"
#include "SDK/SF_Widget_Expansion_classes.hpp"
#include "SDK/SF_Widget_Establishing_classes.hpp"
#include "SDK/SF_Widget_Development_classes.hpp"
#include "SDK/SF_Sender_ADA_classes.hpp"
#include "SDK/SF_Widget_ShipReturnMessage_classes.hpp"
#include "SDK/SF_Schematic_StartingRecipes_classes.hpp"
#include "SDK/SF_Widget_TextMessage_classes.hpp"
#include "SDK/SF_Tutorial_Map_classes.hpp"
#include "SDK/SF_PowerCircuitFuseTriggered_classes.hpp"
#include "SDK/SF_BP_SchematicManager_classes.hpp"
#include "SDK/SF_BP_GamePhaseManager_classes.hpp"
#include "SDK/SF_BP_ResearchManager_classes.hpp"
#include "SDK/SF_BP_TutorialIntroManager_classes.hpp"
#include "SDK/SF_BP_TimeOfDaySubsystem_classes.hpp"
#include "SDK/SF_BP_StorySubsystem_classes.hpp"
#include "SDK/SF_BP_RailroadSubsystem_classes.hpp"
#include "SDK/SF_BP_RadioactiveSubsystem_classes.hpp"
#include "SDK/SF_BP_CircuitSubsystem_classes.hpp"
#include "SDK/SF_BP_ChatManager_classes.hpp"
#include "SDK/SF_Desc_GeneratorIntegratedBiomass_classes.hpp"
#include "SDK/SF_UseState_TradingPostTerminal_classes.hpp"
#include "SDK/SF_Build_HubTerminal_classes.hpp"
#include "SDK/SF_Anim_FoundryMk1_classes.hpp"
#include "SDK/SF_Build_FoundryMk1_classes.hpp"
#include "SDK/SF_Widget_PopupToggleSelect_classes.hpp"
#include "SDK/SF_Widget_PopupContentImageButton_classes.hpp"
#include "SDK/SF_Widget_MAMResearchSlot_classes.hpp"
#include "SDK/SF_Widget_MAM_classes.hpp"
#include "SDK/SF_Anim_Mam_classes.hpp"
#include "SDK/SF_Build_MamIntegrated_classes.hpp"
#include "SDK/SF_Desc_HubTerminal_classes.hpp"
#include "SDK/SF_Desc_MamIntegrated_classes.hpp"
#include "SDK/SF_Widget_ListButton_classes.hpp"
#include "SDK/SF_Widget_RecipeButton_classes.hpp"
#include "SDK/SF_Widget_CraftBench_Category_classes.hpp"
#include "SDK/SF_Widget_SmallCostslot_classes.hpp"
#include "SDK/SF_Widget_CostSlot_classes.hpp"
#include "SDK/SF_BP_ManualManufacturingComponent_classes.hpp"
#include "SDK/SF_BP_WorkshopComponent_classes.hpp"
#include "SDK/SF_BP_ManualManufacturingRecipeComponent_classes.hpp"
#include "SDK/SF_BP_CrystalTradingComponent_classes.hpp"
#include "SDK/SF_BP_CrystalFurnitureTradingComponent_classes.hpp"
#include "SDK/SF_BP_CrystalBuildingTradingComponent_classes.hpp"
#include "SDK/SF_SC_Storage_classes.hpp"
#include "SDK/SF_Build_StorageIntegrated_classes.hpp"
#include "SDK/SF_BC_Organization_classes.hpp"
#include "SDK/SF_Widget_SmallManufacturingScreen_classes.hpp"
#include "SDK/SF_Widget_ManualManufacturing_classes.hpp"
#include "SDK/SF_UseState_WorkBench_classes.hpp"
#include "SDK/SF_SC_Workstations_classes.hpp"
#include "SDK/SF_Build_WorkBenchIntegrated_classes.hpp"
#include "SDK/SF_Desc_StorageIntegrated_classes.hpp"
#include "SDK/SF_Desc_WorkBenchIntegrated_classes.hpp"
#include "SDK/SF_Widget_SchematicButton_classes.hpp"
#include "SDK/SF_Widget_HandSlamCursorHard_classes.hpp"
#include "SDK/SF_Widget_DefaultCursor_classes.hpp"
#include "SDK/SF_Widget_TradingPostPayOffSlot_classes.hpp"
#include "SDK/SF_Widget_GlowingFactoryButton_classes.hpp"
#include "SDK/SF_Widget_Button_classes.hpp"
#include "SDK/SF_Widget_SequenceButton_classes.hpp"
#include "SDK/SF_Widget_TabButton_classes.hpp"
#include "SDK/SF_Widget_PulsingNamedSlot_classes.hpp"
#include "SDK/SF_Widget_TradingPostSchematicCostInfo_classes.hpp"
#include "SDK/SF_Widget_TradingPost_TierButton_classes.hpp"
#include "SDK/SF_Widget_SchematicRewardItem_classes.hpp"
#include "SDK/SF_Widget_RewardMap_classes.hpp"
#include "SDK/SF_Widget_RewardInventorySlot_classes.hpp"
#include "SDK/SF_Widget_RewardBuildingProductivity_classes.hpp"
#include "SDK/SF_Widget_RewardBuildingOverclock_classes.hpp"
#include "SDK/SF_Widget_RewardProduct_classes.hpp"
#include "SDK/SF_Widget_TradingPost_ShipAwayFeedback_classes.hpp"
#include "SDK/SF_Widget_TradingPost_RecipePreview_classes.hpp"
#include "SDK/SF_Widget_TradingPost_RecipeInfoBox_classes.hpp"
#include "SDK/SF_Widget_TradingPost_PayOffGrid_classes.hpp"
#include "SDK/SF_Widget_TradingPost_LaunchButton_classes.hpp"
#include "SDK/SF_Widget_TradingPost_LanuchButtonPlatform_classes.hpp"
#include "SDK/SF_Widget_TradingPost_ActivateSchematicButton_classes.hpp"
#include "SDK/SF_Widget_SchematicList_classes.hpp"
#include "SDK/SF_Recipe_WorkBenchIntegrated_classes.hpp"
#include "SDK/SF_Recipe_StorageIntegrated_classes.hpp"
#include "SDK/SF_Recipe_MamIntegrated_classes.hpp"
#include "SDK/SF_Recipe_HubTerminal_classes.hpp"
#include "SDK/SF_Recipe_GeneratorIntegratedBiomass_classes.hpp"
#include "SDK/SF_BP_GameState_classes.hpp"
#include "SDK/SF_Anim_Tradingpost_classes.hpp"
#include "SDK/SF_Build_TradingPost_classes.hpp"
#include "SDK/SF_Desc_HUBParts_classes.hpp"
#include "SDK/SF_Desc_TradingPost_classes.hpp"
#include "SDK/SF_Desc_SpaceElevatorBlocker_classes.hpp"
#include "SDK/SF_Widget_SparkBounce_classes.hpp"
#include "SDK/SF_Widget_Sparks_classes.hpp"
#include "SDK/SF_Widget_Inventory_classes.hpp"
#include "SDK/SF_Widget_SparkParticles_classes.hpp"
#include "SDK/SF_Widget_Smoke_classes.hpp"
#include "SDK/SF_Widget_SpaceElevatorPayOffSlot_classes.hpp"
#include "SDK/SF_Widget_SpaceElevator_TierInfo_classes.hpp"
#include "SDK/SF_Widget_Lever_classes.hpp"
#include "SDK/SF_SpelevatorImpact_04_classes.hpp"
#include "SDK/SF_SpelevatorImpact_03_classes.hpp"
#include "SDK/SF_SpelevatorImpact_02_classes.hpp"
#include "SDK/SF_SpelevatorImpact_01_classes.hpp"
#include "SDK/SF_SC_Special_classes.hpp"
#include "SDK/SF_Build_SpaceElevator_classes.hpp"
#include "SDK/SF_Desc_IronPlate_classes.hpp"
#include "SDK/SF_Desc_SpaceElevator_classes.hpp"
#include "SDK/SF_Widget_BuildMenu_RightClickMenu_classes.hpp"
#include "SDK/SF_Widget_Tooltip_classes.hpp"
#include "SDK/SF_Widget_InputBox_classes.hpp"
#include "SDK/SF_Widget_BuildMenu_PowerProduction_classes.hpp"
#include "SDK/SF_Widget_BuildMenu_PowerConsumption_classes.hpp"
#include "SDK/SF_Widget_BuildMenu_CategoryButton_classes.hpp"
#include "SDK/SF_Widget_MouseMoveChecker_classes.hpp"
#include "SDK/SF_Widget_ShoppingListButton_classes.hpp"
#include "SDK/SF_Widget_BuildMenu_SubCategoryButtons_Container_classes.hpp"
#include "SDK/SF_Widget_BuildMenu_SubCategoryButton_classes.hpp"
#include "SDK/SF_Widget_JetPack_classes.hpp"
#include "SDK/SF_Widget_PlayerInventory_classes.hpp"
#include "SDK/SF_Widget_SchematicPopUp_classes.hpp"
#include "SDK/SF_InteractionDirection_classes.hpp"
#include "SDK/SF_Widget_FicsitLogoSplash_classes.hpp"
#include "SDK/SF_Widget_PlayerInventoryAddon_classes.hpp"
#include "SDK/SF_Debug_Aggro_classes.hpp"
#include "SDK/SF_BP_MenuBase_classes.hpp"
#include "SDK/SF_Widget_PlayMenu_JoinGame_classes.hpp"
#include "SDK/SF_Widget_PlayMenu_Alpha_classes.hpp"
#include "SDK/SF_Widget_Credits_classes.hpp"
#include "SDK/SF_BP_MainMenuWidget_classes.hpp"
#include "SDK/SF_Widget_SaveList_classes.hpp"
#include "SDK/SF_Widget_ManageSession_classes.hpp"
#include "SDK/SF_Widget_ManageInvites_classes.hpp"
#include "SDK/SF_Widget_LoadSession_classes.hpp"
#include "SDK/SF_Widget_Options_classes.hpp"
#include "SDK/SF_BP_PauseWidget_classes.hpp"
#include "SDK/SF_BP_DebugCameraController_classes.hpp"
#include "SDK/SF_BP_DragNDropInventory_classes.hpp"
#include "SDK/SF_BP_HUD_classes.hpp"
#include "SDK/SF_BP_PlayerController_classes.hpp"
#include "SDK/SF_Widget_ButtonShine_classes.hpp"
#include "SDK/SF_Widget_LetterSpacedLetter_classes.hpp"
#include "SDK/SF_Widget_TitleButton_DarkMode_classes.hpp"
#include "SDK/SF_BP_GameUI_classes.hpp"
#include "SDK/SF_Widget_Window_DarkMode_classes.hpp"
#include "SDK/SF_Widget_NavigationArea_classes.hpp"
#include "SDK/SF_Widget_Window_ContentBackground_DarkMode_classes.hpp"
#include "SDK/SF_Widget_Window_AlternateContentBackground_DarkMode_classes.hpp"
#include "SDK/SF_Widget_TitleLabel_DarkMode_classes.hpp"
#include "SDK/SF_Widget_WindowPan_classes.hpp"
#include "SDK/SF_Widget_Scrollbox_classes.hpp"
#include "SDK/SF_Widget_LetterSpacedText_classes.hpp"
#include "SDK/SF_Widget_Knob_classes.hpp"
#include "SDK/SF_Widget_Anim_Up_Slide_classes.hpp"
#include "SDK/SF_Widget_StandbyButton_classes.hpp"
#include "SDK/SF_Widget_CostSlotWrapper_classes.hpp"
#include "SDK/SF_Widget_BuildMenu_InfoBox_classes.hpp"
#include "SDK/SF_Widget_ProgressBar_classes.hpp"
#include "SDK/SF_Widget_Overclock_classes.hpp"
#include "SDK/SF_Widget_Output_Slot_classes.hpp"
#include "SDK/SF_Widget_ManufacturingIOSlot_classes.hpp"
#include "SDK/SF_Widget_Manufacturing_Warning_classes.hpp"
#include "SDK/SF_HUDHelpers_classes.hpp"
#include "SDK/SF_Widget_UseableBase_classes.hpp"
#include "SDK/SF_Widget_Crate_classes.hpp"
#include "SDK/SF_Widget_FreightWagon_classes.hpp"
#include "SDK/SF_Widget_SplitterProgrammable_classes.hpp"
#include "SDK/SF_Widget_SplitterSmart_classes.hpp"
#include "SDK/SF_Widget_GeoThermal_Generator_classes.hpp"
#include "SDK/SF_Widget_PowerPole_classes.hpp"
#include "SDK/SF_Widget_DockingStation_classes.hpp"
#include "SDK/SF_Widget_VehicleTargetPoint_classes.hpp"
#include "SDK/SF_Widget_VehicleTrunk_classes.hpp"
#include "SDK/SF_Widget_ResourceExtractorUI_classes.hpp"
#include "SDK/SF_Widget_PortableMiner_classes.hpp"
#include "SDK/SF_Widget_Generator_classes.hpp"
#include "SDK/SF_Widget_DropPod_Repair_classes.hpp"
#include "SDK/SF_Widget_CrystalStationContainer_classes.hpp"
#include "SDK/SF_Widget_Storage_classes.hpp"
#include "SDK/SF_Widget_ManualManufacturing_Container_classes.hpp"
#include "SDK/SF_Widget_TradingPost_classes.hpp"
#include "SDK/SF_Widget_SpaceElevator_classes.hpp"
#include "SDK/SF_Widget_ManufacturingButton_classes.hpp"
#include "SDK/SF_Widget_InventorySlot_classes.hpp"
#include "SDK/SF_Widget_ImageTabButton_classes.hpp"
#include "SDK/SF_Widget_ManufacturingStat_classes.hpp"
#include "SDK/SF_BP_RemoteCallObject_classes.hpp"
#include "SDK/SF_Widget_InventorySlot_DropArea_classes.hpp"
#include "SDK/SF_Widget_Manufacturing_classes.hpp"
#include "SDK/SF_BP_ProductionIndicatorInstanced_classes.hpp"
#include "SDK/SF_BP_BuildingSpotLight_classes.hpp"
#include "SDK/SF_BP_BuildingPointLight_classes.hpp"
#include "SDK/SF_BP_LadderComponent_classes.hpp"
#include "SDK/SF_Anim_SmelterMk1_classes.hpp"
#include "SDK/SF_Desc_GoldIngot_classes.hpp"
#include "SDK/SF_Build_SmelterMk1_classes.hpp"
#include "SDK/SF_BP_WorkBenchComponent_classes.hpp"
#include "SDK/SF_Desc_OreGold_classes.hpp"
#include "SDK/SF_Desc_Wire_classes.hpp"
#include "SDK/SF_Desc_Rotor_classes.hpp"
#include "SDK/SF_Desc_IronPlateReinforced_classes.hpp"
#include "SDK/SF_Desc_Cable_classes.hpp"
#include "SDK/SF_Recipe_IngotCaterium_classes.hpp"
#include "SDK/SF_Recipe_BladeRunners_classes.hpp"
#include "SDK/SF_Recipe_Quickwire_classes.hpp"
#include "SDK/SF_Recipe_PowerPoleMk2_classes.hpp"
#include "SDK/SF_Schematic_Exploration_Caterium1_classes.hpp"
#include "SDK/SF_Desc_Rubber_classes.hpp"
#include "SDK/SF_Desc_HighSpeedWire_classes.hpp"
#include "SDK/SF_Recipe_Alternate_Wire_3_classes.hpp"
#include "SDK/SF_Schematic_Alternate_Wire2_classes.hpp"
#include "SDK/SF_Schematic_Alternate_Wire1_classes.hpp"
#include "SDK/SF_Schematic_Alternate_TurboFuel_classes.hpp"
#include "SDK/SF_Schematic_Alternate_Stator_classes.hpp"
#include "SDK/SF_Schematic_Alternate_Silica_classes.hpp"
#include "SDK/SF_Schematic_Alternate_Screw_classes.hpp"
#include "SDK/SF_Schematic_Alternate_Rotor_classes.hpp"
#include "SDK/SF_Schematic_Alternate_ReinforcedSteelPlate_classes.hpp"
#include "SDK/SF_Schematic_Alternate_ReinforcedIronPlate2_classes.hpp"
#include "SDK/SF_Schematic_Alternate_ReinforcedIronPlate1_classes.hpp"
#include "SDK/SF_Schematic_Alternate_Quickwire_classes.hpp"
#include "SDK/SF_Schematic_Alternate_ModularFrame_classes.hpp"
#include "SDK/SF_Schematic_Alternate_IngotSteel2_classes.hpp"
#include "SDK/SF_Schematic_Alternate_IngotSteel1_classes.hpp"
#include "SDK/SF_Schematic_Alternate_IngotIron_classes.hpp"
#include "SDK/SF_Schematic_Alternate_HighSpeedConnector_classes.hpp"
#include "SDK/SF_Schematic_Alternate_HeavyModularFrame_classes.hpp"
#include "SDK/SF_Schematic_Alternate_EnrichedCoal_classes.hpp"
#include "SDK/SF_Schematic_Alternate_CrystalOscillator_classes.hpp"
#include "SDK/SF_Schematic_Alternate_Concrete_classes.hpp"
#include "SDK/SF_Schematic_Alternate_Computer2_classes.hpp"
#include "SDK/SF_Schematic_Alternate_Computer1_classes.hpp"
#include "SDK/SF_Schematic_Alternate_CircuitBoard2_classes.hpp"
#include "SDK/SF_Schematic_Alternate_CircuitBoard1_classes.hpp"
#include "SDK/SF_Schematic_Alternate_Cable1_classes.hpp"
#include "SDK/SF_Desc_HardDrive_classes.hpp"
#include "SDK/SF_BP_HardDriveSettings_classes.hpp"
#include "SDK/SF_BP_DropPodSettings_classes.hpp"
#include "SDK/SF_BP_ResourceSettings_classes.hpp"
#include "SDK/SF_BP_FactorySettings_classes.hpp"
#include "SDK/SF_BP_EnvironmentSettings_classes.hpp"
#include "SDK/SF_BP_GlobalSettings_classes.hpp"
#include "SDK/SF_BP_SignificanceManager_classes.hpp"
#include "SDK/SF_Persistent_Level_classes.hpp"
#include "SDK/SF_BP_GameMode_classes.hpp"
#include "SDK/SF_BP_AISystem_classes.hpp"
#include "SDK/SF_BP_Sprout_classes.hpp"
#include "SDK/SF_BP_Sky_Sphere_classes.hpp"
#include "SDK/SF_Ambient_Setting_Zone_DuneDesert_Crawlers_classes.hpp"
#include "SDK/SF_Ambient_Setting_Zone_DuneDesert_Main_classes.hpp"
#include "SDK/SF_Ambient_Setting_Zone_DuneDesert_Wildlife_classes.hpp"
#include "SDK/SF_Ambient_Settings_Crater_DayNight_Wildlife_classes.hpp"
#include "SDK/SF_Ambient_Settings_Crater_Lake_Atmos_classes.hpp"
#include "SDK/SF_AmbientSetting_MazeCanyons_Atmos_Main_classes.hpp"
#include "SDK/SF_AmbientSetting_MazeCanyons_Wildlife_classes.hpp"
#include "SDK/SF_AmbientSetting_Zone_DuneDesert_AnimatedWinds_classes.hpp"
#include "SDK/SF_AmbientSetting_Zone_DuneForest_DayNight_Atmos_classes.hpp"
#include "SDK/SF_AmbientSetting_Zone_DuneForest_NightQuad_classes.hpp"
#include "SDK/SF_AmbientSetting_Zone_DuneForest_Wildlife_classes.hpp"
#include "SDK/SF_AmbientSetting_Zone_LakeForest_DayNight_Atmos_classes.hpp"
#include "SDK/SF_AmbientSetting_Zone_LakeForest_DayNight_Wildlife_classes.hpp"
#include "SDK/SF_AmbientSetting_Zone_NorthernForest_DayNight_Atmos_classes.hpp"
#include "SDK/SF_AmbientSetting_Zone_NorthernForest_Main_classes.hpp"
#include "SDK/SF_AmbientSettings_Caves_Large_31_classes.hpp"
#include "SDK/SF_AmbientSettings_Crater_DayNight_Atmos_classes.hpp"
#include "SDK/SF_AmbientSettings_Swamp_DayNight_classes.hpp"
#include "SDK/SF_AS_Beach_DistantCrashingWaves_classes.hpp"
#include "SDK/SF_AS_Beach_DistantWaves_classes.hpp"
#include "SDK/SF_AS_TitanForest_DayNight_Atmos_classes.hpp"
#include "SDK/SF_AS_TitanForest_Default_classes.hpp"
#include "SDK/SF_AS_TitanForest_Wildlife_classes.hpp"
#include "SDK/SF_AS_World_SeaAtmos_classes.hpp"
#include "SDK/SF_AS_WorldReverb10_classes.hpp"
#include "SDK/SF_BP_Worm_classes.hpp"
#include "SDK/SF_BP_DestructibleLargeRock_classes.hpp"
#include "SDK/SF_BP_ResourceNode_classes.hpp"
#include "SDK/SF_BP_ResourceNodeGeyser_classes.hpp"
#include "SDK/SF_BP_GasPostProcess_Fields_classes.hpp"
#include "SDK/SF_Shared_ChirpBirds_classes.hpp"
#include "SDK/SF_Shared_ModulatedWilderness_classes.hpp"
#include "SDK/SF_Shared_NightWilderness_02_classes.hpp"
#include "SDK/SF_Shared_NightWilderness_03_classes.hpp"
#include "SDK/SF_Zone_WesternDuneForest_MildBirds_classes.hpp"
#include "SDK/SF_World_GeneralWinds_Field_Calm_classes.hpp"
#include "SDK/SF_World_GeneralWinds_Forest_Calm_classes.hpp"
#include "SDK/SF_World_GeneralWinds_General_Day_classes.hpp"
#include "SDK/SF_Zone_RockyDesert_GustWind_classes.hpp"
#include "SDK/SF_Zone_CraterLakes_DayNight_Atmos_classes.hpp"
#include "SDK/SF_World_DesertCanyons_DayNight_classes.hpp"
#include "SDK/SF_World_DesertCanyons_Wildlife_classes.hpp"
#include "SDK/SF_World_GrassFields_DayNight_Atmos_classes.hpp"
#include "SDK/SF_World_Islands_DayNight_Atmos_classes.hpp"
#include "SDK/SF_World_Islands_DayNight_Wildlife_classes.hpp"
#include "SDK/SF_Zone_RockyDesert_ArcWind_classes.hpp"
#include "SDK/SF_Zone_RockyDesert_DayNight_Atmos_classes.hpp"
#include "SDK/SF_Zone_Savanna_Daynight_Atmos_classes.hpp"
#include "SDK/SF_Zone_WesternDuneForest_DayNight_Atmos_classes.hpp"
#include "SDK/SF_BP_Planet_classes.hpp"
#include "SDK/SF_BP_VolumeFog_classes.hpp"
#include "SDK/SF_BP_Ocean_classes.hpp"
#include "SDK/SF_BP_DoTGasCloud_classes.hpp"
#include "SDK/SF_BP_NFBHideableFoliage_classes.hpp"
#include "SDK/SF_Area_AbyssCliffs_2_classes.hpp"
#include "SDK/SF_Area_crater_2_classes.hpp"
#include "SDK/SF_Area_crater_3_classes.hpp"
#include "SDK/SF_Area_DesertCanyons_2_classes.hpp"
#include "SDK/SF_Area_DuneDesert_2_classes.hpp"
#include "SDK/SF_Area_DuneDesert_3_classes.hpp"
#include "SDK/SF_Area_GrassFields_2_classes.hpp"
#include "SDK/SF_Area_GrassFields_3_classes.hpp"
#include "SDK/SF_Area_GrassFields_4_classes.hpp"
#include "SDK/SF_Area_LakeForest_2_classes.hpp"
#include "SDK/SF_Area_LakeForest_3_classes.hpp"
#include "SDK/SF_Area_MazeCanyons_2_classes.hpp"
#include "SDK/SF_Area_MazeCanyons_3_classes.hpp"
#include "SDK/SF_Area_NoMansLand_2_classes.hpp"
#include "SDK/SF_Area_NorthernForest_2_classes.hpp"
#include "SDK/SF_Area_NorthernForest_3_classes.hpp"
#include "SDK/SF_Area_RedBambooFields_2_classes.hpp"
#include "SDK/SF_Area_RedBambooFields_3_classes.hpp"
#include "SDK/SF_Area_RedJungle_2_classes.hpp"
#include "SDK/SF_Area_RedJungle_3_classes.hpp"
#include "SDK/SF_Area_RockyDesert_2_classes.hpp"
#include "SDK/SF_Area_RockyDesert_3_classes.hpp"
#include "SDK/SF_Area_Savanna_2_classes.hpp"
#include "SDK/SF_Area_Savanna_3_classes.hpp"
#include "SDK/SF_Area_SouthernForest_2_classes.hpp"
#include "SDK/SF_Area_SouthernForest_3_classes.hpp"
#include "SDK/SF_Area_Swamp_2_classes.hpp"
#include "SDK/SF_Area_Swamp_3_classes.hpp"
#include "SDK/SF_Area_TitanForest_2_classes.hpp"
#include "SDK/SF_Area_TitanForest_3_classes.hpp"
#include "SDK/SF_Area_WesternDuneForest_2_classes.hpp"
#include "SDK/SF_Area_WesternDuneForest_3_classes.hpp"
#include "SDK/SF_Zone_Dune_classes.hpp"
#include "SDK/SF_BP_SproutAnim_classes.hpp"
#include "SDK/SF_BP_WormAnim_classes.hpp"
#include "SDK/SF_FBrightnessAdjustment_classes.hpp"
#include "SDK/SF_BTT_NoRangeAttack_classes.hpp"
#include "SDK/SF_Attack_HogRoar_classes.hpp"
#include "SDK/SF_Controller_BabyCrab_classes.hpp"
#include "SDK/SF_Char_BabyCrab_classes.hpp"
#include "SDK/SF_Controller_CrabHatcher_classes.hpp"
#include "SDK/SF_BP_AlphaHogParts_classes.hpp"
#include "SDK/SF_BTT_ChargeMove_classes.hpp"
#include "SDK/SF_BTS_IsInFront_classes.hpp"
#include "SDK/SF_BTS_CheckNearbyThreats_classes.hpp"
#include "SDK/SF_BTD_CloseEnoughToCharge_classes.hpp"
#include "SDK/SF_BTT_GroupPanic_classes.hpp"
#include "SDK/SF_BTT_Counter_classes.hpp"
#include "SDK/SF_BTT_CheckValidPath_classes.hpp"
#include "SDK/SF_BTT_AttractOtherAI_classes.hpp"
#include "SDK/SF_BTS_TargetLedgeCheck_classes.hpp"
#include "SDK/SF_BP_SpitterProjectileSplitAlt_classes.hpp"
#include "SDK/SF_BP_SpitterProjectileBig_Alternative_classes.hpp"
#include "SDK/SF_BP_SpitterMeleeAlt_classes.hpp"
#include "SDK/SF_BP_SpitterProjectileSingle_Big_classes.hpp"
#include "SDK/SF_Attack_SpitterSingle_Big_classes.hpp"
#include "SDK/SF_Attack_MeleeSpitterAlt_classes.hpp"
#include "SDK/SF_Attack_BigSpitter_Alternative_classes.hpp"
#include "SDK/SF_DamageType_HogHit_classes.hpp"
#include "SDK/SF_BTT_CircleMove_classes.hpp"
#include "SDK/SF_Anim_Hog_classes.hpp"
#include "SDK/SF_Controller_HogCharge_classes.hpp"
#include "SDK/SF_Controller_AlphaHog_classes.hpp"
#include "SDK/SF_Controller_Spitter_Alternative_classes.hpp"
#include "SDK/SF_BP_SpitterProjectileSplit_classes.hpp"
#include "SDK/SF_BP_SpitterProjectileBig_classes.hpp"
#include "SDK/SF_BP_SpitterProjectileVolley_classes.hpp"
#include "SDK/SF_BP_SpitterMelee_classes.hpp"
#include "SDK/SF_BP_SpitterProjectile_classes.hpp"
#include "SDK/SF_Attack_Spitter_classes.hpp"
#include "SDK/SF_Attack_MeleeSpitter_classes.hpp"
#include "SDK/SF_Attack_BigSpitter_classes.hpp"
#include "SDK/SF_BP_SpitterParts_classes.hpp"
#include "SDK/SF_Anim_Spitter_classes.hpp"
#include "SDK/SF_Controller_Spitter_classes.hpp"
#include "SDK/SF_BP_SpitterMeleeSmall_classes.hpp"
#include "SDK/SF_DamageType_SpitterMelee_classes.hpp"
#include "SDK/SF_BP_SpitterProjectileSingle_classes.hpp"
#include "SDK/SF_DamageType_SpitterProjectile_classes.hpp"
#include "SDK/SF_Context_FinalTarget_classes.hpp"
#include "SDK/SF_BTT_EnemyAttackChoice_classes.hpp"
#include "SDK/SF_BTD_CheckLineOfSight_classes.hpp"
#include "SDK/SF_Attack_SpitterSingle_classes.hpp"
#include "SDK/SF_Attack_MeleeSpitterSmall_classes.hpp"
#include "SDK/SF_Anim_SmallSpitter_classes.hpp"
#include "SDK/SF_Controller_SpitterSmall_classes.hpp"
#include "SDK/SF_DamageType_StingerJump_classes.hpp"
#include "SDK/SF_DamageType_StingerSwipe_classes.hpp"
#include "SDK/SF_BTT_JumpAttack_classes.hpp"
#include "SDK/SF_BTT_UpdateAttackPattern_classes.hpp"
#include "SDK/SF_BTD_InRangeForAttackActivation_classes.hpp"
#include "SDK/SF_Attack_StingerSwipe_classes.hpp"
#include "SDK/SF_Attack_StingerJump_classes.hpp"
#include "SDK/SF_Anim_Stinger_classes.hpp"
#include "SDK/SF_Controller_Stinger_classes.hpp"
#include "SDK/SF_BTT_SetLuring_classes.hpp"
#include "SDK/SF_BTT_JumpAway_classes.hpp"
#include "SDK/SF_BTT_FindFoliageLocation_classes.hpp"
#include "SDK/SF_BTS_TickStuff_classes.hpp"
#include "SDK/SF_BTS_CheckForFoliage_classes.hpp"
#include "SDK/SF_DamageType_StingerSwipeWeak_classes.hpp"
#include "SDK/SF_BTT_MoveBackOnNavmesh_classes.hpp"
#include "SDK/SF_BTT_EnemyAttack_classes.hpp"
#include "SDK/SF_BTS_IsEnemyInRange_classes.hpp"
#include "SDK/SF_BTD_CheckNextAttackInPattern_classes.hpp"
#include "SDK/SF_Attack_StingerSwipeWeak_classes.hpp"
#include "SDK/SF_Controller_StingerChild_classes.hpp"
#include "SDK/SF_Anim_NonFlyingBird_classes.hpp"
#include "SDK/SF_Controller_NonFlyingBird_classes.hpp"
#include "SDK/SF_BP_ThreatActor_classes.hpp"
#include "SDK/SF_BP_EQSTestingPawn_classes.hpp"
#include "SDK/SF_Context_KnownThreatLocations_classes.hpp"
#include "SDK/SF_Context_ClosePlayers_classes.hpp"
#include "SDK/SF_BTT_WalkBackSlowly_classes.hpp"
#include "SDK/SF_BTT_EatItem_classes.hpp"
#include "SDK/SF_BTT_ClearObject_classes.hpp"
#include "SDK/SF_BTS_LookAngleDiff_classes.hpp"
#include "SDK/SF_BTD_TooCloseToActor_classes.hpp"
#include "SDK/SF_BTT_MoveToActor_classes.hpp"
#include "SDK/SF_BTT_FocusOnTarget_classes.hpp"
#include "SDK/SF_BTT_UseDebugLocation_classes.hpp"
#include "SDK/SF_BTT_StopRotation_classes.hpp"
#include "SDK/SF_BTT_RotateToTarget_classes.hpp"
#include "SDK/SF_BTT_StopPanic_classes.hpp"
#include "SDK/SF_BTT_StopMovement_classes.hpp"
#include "SDK/SF_BTT_SetSpeed_classes.hpp"
#include "SDK/SF_BTT_RandomLocation_classes.hpp"
#include "SDK/SF_BTT_FindNextSplinePoint_classes.hpp"
#include "SDK/SF_BTT_ClearFocus_classes.hpp"
#include "SDK/SF_BTT_AssignSplineKey_classes.hpp"
#include "SDK/SF_BTS_DistanceBetweenKeys_classes.hpp"
#include "SDK/SF_BP_HogParts_classes.hpp"
#include "SDK/SF_BP_CrabEggParts_classes.hpp"
#include "SDK/SF_BP_CreatureSeat_classes.hpp"
#include "SDK/SF_Anim_SpaceGiraffe_classes.hpp"
#include "SDK/SF_Controller_SpaceGiraffe_classes.hpp"
#include "SDK/SF_EnemyFootstepStruct_classes.hpp"
#include "SDK/SF_Widget_SpaceRabbit_classes.hpp"
#include "SDK/SF_BP_SpaceRabbitSettings_classes.hpp"
#include "SDK/SF_BP_SpaceRabbitAnim_classes.hpp"
#include "SDK/SF_Controller_SpaceRabbit_classes.hpp"
#include "SDK/SF_Desc_NuclearWaste_classes.hpp"
#include "SDK/SF_DamageType_WorldPerimeter_classes.hpp"
#include "SDK/SF_BP_DoTWorldPerimeter_classes.hpp"
#include "SDK/SF_BP_DoTWorldBottom_classes.hpp"
#include "SDK/SF_BP_WaterPostProcess_Svamp_classes.hpp"
#include "SDK/SF_BP_WaterPostProcess_SulfurPond_classes.hpp"
#include "SDK/SF_BP_WaterPostProcess_Pond_classes.hpp"
#include "SDK/SF_BP_WaterPostProcess_Lake_classes.hpp"
#include "SDK/SF_BP_VolumeFogSmall_classes.hpp"
#include "SDK/SF_FGWaterAudio_classes.hpp"
#include "SDK/SF_Desc_NuclearFuelRod_classes.hpp"
#include "SDK/SF_Desc_Battery_classes.hpp"
#include "SDK/SF_Desc_AluminumPlateReinforced_classes.hpp"
#include "SDK/SF_BP_Crystal_mk3_classes.hpp"
#include "SDK/SF_BP_Crystal_mk2_classes.hpp"
#include "SDK/SF_BP_DestructibleSmallRock_classes.hpp"
#include "SDK/SF_BP_Spline_classes.hpp"
#include "SDK/SF_BP_CreatureSpawner_classes.hpp"
#include "SDK/SF_Char_SpaceRabbit_classes.hpp"
#include "SDK/SF_Char_SpaceGiraffe_classes.hpp"
#include "SDK/SF_Char_NonFlyingBird_classes.hpp"
#include "SDK/SF_Char_Stinger_classes.hpp"
#include "SDK/SF_Char_Stinger_Child_classes.hpp"
#include "SDK/SF_Char_CaveStinger_Child_classes.hpp"
#include "SDK/SF_Char_CaveStinger_classes.hpp"
#include "SDK/SF_Char_Spitter_classes.hpp"
#include "SDK/SF_Char_Spitter_Small_classes.hpp"
#include "SDK/SF_Char_Spitter_Alternative_classes.hpp"
#include "SDK/SF_Char_Hog_classes.hpp"
#include "SDK/SF_Char_AlphaHog_classes.hpp"
#include "SDK/SF_Char_CrabHatcher_classes.hpp"
#include "SDK/SF_BP_MantaAnim_classes.hpp"
#include "SDK/SF_Flower_ApplyDamage_classes.hpp"
#include "SDK/SF_ESporeFlowerState_classes.hpp"
#include "SDK/SF_ESporeFlowerGasState_classes.hpp"
#include "SDK/SF_BP_SporeFlower_classes.hpp"
#include "SDK/SF_BP_GasPillar_classes.hpp"
#include "SDK/SF_BP_GasPillar_05_classes.hpp"
#include "SDK/SF_BP_GasPillar_04_classes.hpp"
#include "SDK/SF_BP_GasPillar_03_classes.hpp"
#include "SDK/SF_BP_GasPillar_02_classes.hpp"
#include "SDK/SF_BP_GasPillar_01_classes.hpp"
#include "SDK/SF_BP_Ship_classes.hpp"
#include "SDK/SF_BP_CrashSiteDebris_classes.hpp"
#include "SDK/SF_BP_StartingManta_classes.hpp"
#include "SDK/SF_BP_Manta_classes.hpp"
#include "SDK/SF_BP_VineLadder_classes.hpp"
#include "SDK/SF_BP_DebrisActor_03_classes.hpp"
#include "SDK/SF_BP_DebrisActor_02_classes.hpp"
#include "SDK/SF_Worklevel_FilatovD_classes.hpp"
#include "SDK/SF_Widget_CheatPowerSource_classes.hpp"
#include "SDK/SF_Widget_CheatPowerSink_classes.hpp"
#include "SDK/SF_Build_CheatPowerSink_classes.hpp"
#include "SDK/SF_Desc_CheatPowerSink_classes.hpp"
#include "SDK/SF_Build_CheatPowerSource_classes.hpp"
#include "SDK/SF_Desc_CheatPowerSource_classes.hpp"
#include "SDK/SF_Build_CheatResourceSink_classes.hpp"
#include "SDK/SF_Desc_CheatResourceSink_classes.hpp"
#include "SDK/SF_Widget_CheatResourceSpawner_classes.hpp"
#include "SDK/SF_SC_Cheat_classes.hpp"
#include "SDK/SF_Build_CheatResourceSpawner_classes.hpp"
#include "SDK/SF_BC_Cheat_classes.hpp"
#include "SDK/SF_Desc_CheatResourceSpawner_classes.hpp"
#include "SDK/SF_Recipe_CheatResourceSpawner_classes.hpp"
#include "SDK/SF_Recipe_CheatResourceSink_classes.hpp"
#include "SDK/SF_Recipe_CheatPowerSource_classes.hpp"
#include "SDK/SF_Recipe_CheatPowerSink_classes.hpp"
#include "SDK/SF_Schematic_Cheat_classes.hpp"
#include "SDK/SF_Build_Fence_01_classes.hpp"
#include "SDK/SF_Build_Foundation_8x1_01_classes.hpp"
#include "SDK/SF_Desc_Fence_01_classes.hpp"
#include "SDK/SF_Desc_Foundation_8x1_01_classes.hpp"
#include "SDK/SF_Build_Ramp_8x1_01_classes.hpp"
#include "SDK/SF_Build_Stair_1b_classes.hpp"
#include "SDK/SF_Desc_Ramp_8x1_01_classes.hpp"
#include "SDK/SF_Desc_Stair_1b_classes.hpp"
#include "SDK/SF_Build_Wall_Window_8x4_03_classes.hpp"
#include "SDK/SF_Desc_Wall_Window_8x4_03_classes.hpp"
#include "SDK/SF_Desc_Wall_Window_8x4_03_Steel_classes.hpp"
#include "SDK/SF_Recipe_Wall_Window_8x4_03_Steel_classes.hpp"
#include "SDK/SF_Recipe_Wall_Window_8x4_03_classes.hpp"
#include "SDK/SF_Recipe_Stair_1b_classes.hpp"
#include "SDK/SF_Recipe_Ramp_8x1_01_classes.hpp"
#include "SDK/SF_Recipe_Foundation_8x1_01_classes.hpp"
#include "SDK/SF_Recipe_Fence_01_classes.hpp"
#include "SDK/SF_Schematic_SaveCompatibility_classes.hpp"
#include "SDK/SF_Recipe_Alternate_Cable_3_classes.hpp"
#include "SDK/SF_Schematic_Alternate_Cable2_classes.hpp"
#include "SDK/SF_Schematic_Alternate_Coal1_classes.hpp"
#include "SDK/SF_Schematic_Alternate_Coal2_classes.hpp"
#include "SDK/SF_Recipe_RebarGunScatter_classes.hpp"
#include "SDK/SF_Desc_RebarScatterGunProjectile_classes.hpp"
#include "SDK/SF_Recipe_Biomass_AlienOrgans_classes.hpp"
#include "SDK/SF_Schematic_Exploration_RebarGunMk2_classes.hpp"
#include "SDK/SF_SC_SAMTech_classes.hpp"
#include "SDK/SF_Desc_SAMFluctuator_classes.hpp"
#include "SDK/SF_Desc_Converter_classes.hpp"
#include "SDK/SF_Desc_SAMIngot_classes.hpp"
#include "SDK/SF_Recipe_IngotSAM_classes.hpp"
#include "SDK/SF_Recipe_Converter_classes.hpp"
#include "SDK/SF_Recipe_SAMFluctuator_classes.hpp"
#include "SDK/SF_Schematic_Exploration_SAM1_classes.hpp"
#include "SDK/SF_Schematic_Exploration_SAM2_classes.hpp"
#include "SDK/SF_Build_CentralStorage_classes.hpp"
#include "SDK/SF_Desc_CentralStorage_classes.hpp"
#include "SDK/SF_Recipe_CentralStorage_classes.hpp"
#include "SDK/SF_Recipe_SpaceRifleMk1_classes.hpp"
#include "SDK/SF_Recipe_Cartridge_classes.hpp"
#include "SDK/SF_Schematic_Exploration_Sulfur2_classes.hpp"
#include "SDK/SF_Schematic_Exploration_Sulfur3_classes.hpp"
#include "SDK/SF_BP_EquipmentDescriptorRifleMk2_classes.hpp"
#include "SDK/SF_Recipe_SpaceRifleMk2_classes.hpp"
#include "SDK/SF_Schematic_4-3_classes.hpp"
#include "SDK/SF_BP_Stilts_classes.hpp"
#include "SDK/SF_BP_SprintingStiltsAttachment_classes.hpp"
#include "SDK/SF_BP_SprintingStilts_classes.hpp"
#include "SDK/SF_BP_EquipmentDescriptorSprintingStilts_classes.hpp"
#include "SDK/SF_Recipe_SprintingStilts_classes.hpp"
#include "SDK/SF_Attach_HazmatSuit_classes.hpp"
#include "SDK/SF_Anim_GeneratorNuclear_classes.hpp"
#include "SDK/SF_Build_GeneratorNuclear_classes.hpp"
#include "SDK/SF_Equip_HazmatSuit_classes.hpp"
#include "SDK/SF_Desc_GeneratorNuclear_classes.hpp"
#include "SDK/SF_BP_EquipmentDescriptorHazmatSuit_classes.hpp"
#include "SDK/SF_Recipe_HazmatSuit_classes.hpp"
#include "SDK/SF_Recipe_NuclearFuelRod_classes.hpp"
#include "SDK/SF_Recipe_GeneratorNuclear_classes.hpp"
#include "SDK/SF_Schematic_7-1_classes.hpp"
#include "SDK/SF_Build_ConveyorBeltMk5_classes.hpp"
#include "SDK/SF_EMinerState_classes.hpp"
#include "SDK/SF_Anim_MinerMk3_classes.hpp"
#include "SDK/SF_Build_MinerMk3_classes.hpp"
#include "SDK/SF_Desc_ConveyorBeltMk5_classes.hpp"
#include "SDK/SF_Desc_MinerMk3_classes.hpp"
#include "SDK/SF_Desc_ModularFrameLightweight_classes.hpp"
#include "SDK/SF_Desc_AluminumIngot_classes.hpp"
#include "SDK/SF_Recipe_IngotAluminum_classes.hpp"
#include "SDK/SF_Recipe_RadioControlUnit_classes.hpp"
#include "SDK/SF_Recipe_MotorTurbo_classes.hpp"
#include "SDK/SF_Recipe_Battery_classes.hpp"
#include "SDK/SF_Recipe_AluminumSheet_classes.hpp"
#include "SDK/SF_Recipe_MinerMk3_classes.hpp"
#include "SDK/SF_Recipe_ConveyorBeltMk5_classes.hpp"
#include "SDK/SF_Recipe_HeatSink_classes.hpp"
#include "SDK/SF_Schematic_7-2_classes.hpp"
#include "SDK/SF_Build_HadronCollider_classes.hpp"
#include "SDK/SF_Desc_HadronCollider_classes.hpp"
#include "SDK/SF_SC_QuantumTechnology_classes.hpp"
#include "SDK/SF_Desc_QuantumEncoder_classes.hpp"
#include "SDK/SF_Anim_QuantumEncoder_classes.hpp"
#include "SDK/SF_Desc_DarkMatter_classes.hpp"
#include "SDK/SF_Desc_QuantumOscillator_classes.hpp"
#include "SDK/SF_Desc_QuantumCrystal_classes.hpp"
#include "SDK/SF_Build_QuantumEncoder_classes.hpp"
#include "SDK/SF_Recipe_SuperpositionOscillator_classes.hpp"
#include "SDK/SF_Recipe_QuantumCrystal_classes.hpp"
#include "SDK/SF_Recipe_ComputerQuantum_classes.hpp"
#include "SDK/SF_Recipe_QuantumEncoder_classes.hpp"
#include "SDK/SF_Recipe_HadronCollider_classes.hpp"
#include "SDK/SF_Schematic_8-1_classes.hpp"
#include "SDK/SF_Build_ConveyorBeltMk6_classes.hpp"
#include "SDK/SF_Build_PoweredWall_classes.hpp"
#include "SDK/SF_Desc_ConveyorBeltMk6_classes.hpp"
#include "SDK/SF_Desc_PoweredWall_classes.hpp"
#include "SDK/SF_Recipe_PoweredWall_classes.hpp"
#include "SDK/SF_Recipe_ConveyorBeltMk6_classes.hpp"
#include "SDK/SF_Schematic_8-2_classes.hpp"
#include "SDK/SF_Anim_AssemblerMk1_classes.hpp"
#include "SDK/SF_Anim_AssemblerMk2_classes.hpp"
#include "SDK/SF_Build_AssemblerMk2_classes.hpp"
#include "SDK/SF_Desc_AssemblerMk2_classes.hpp"
#include "SDK/SF_Build_ConstructorMk2_classes.hpp"
#include "SDK/SF_Desc_ConstructorMk2_classes.hpp"
#include "SDK/SF_Desc_ManufacturerMk2_classes.hpp"
#include "SDK/SF_Recipe_ManufacturerMk2_classes.hpp"
#include "SDK/SF_Recipe_ConstructorMk2_classes.hpp"
#include "SDK/SF_Recipe_AssemblerMk2_classes.hpp"
#include "SDK/SF_Schematic_8-3_classes.hpp"
#include "SDK/SF_Build_SmelterMk2_classes.hpp"
#include "SDK/SF_Build_FoundryMk2_classes.hpp"
#include "SDK/SF_Desc_SmelterMk2_classes.hpp"
#include "SDK/SF_Desc_FoundryMk2_classes.hpp"
#include "SDK/SF_Recipe_SmelterMk2_classes.hpp"
#include "SDK/SF_Recipe_SmelterBasicMk2_classes.hpp"
#include "SDK/SF_Schematic_8-4_classes.hpp"
#include "SDK/SF_AS_Waterfall_30M_classes.hpp"
#include "SDK/SF_AS_Waterfall_15M_classes.hpp"
#include "SDK/SF_BP_SplinedParticles_01_classes.hpp"
#include "SDK/SF_BP_SplinedMeshes_01_classes.hpp"
#include "SDK/SF_BP_BirdsTakingoff_02_classes.hpp"
#include "SDK/SF_World_GrassFields_DayBirds_classes.hpp"
#include "SDK/SF_AmbientSettings_Caves_Medium_Rev10_classes.hpp"
#include "SDK/SF_River_Scale_Data_classes.hpp"
#include "SDK/SF_master_river_spline_classes.hpp"
#include "SDK/SF_Zone_WesternDuneForest_TreeSqueaks_classes.hpp"
#include "SDK/SF_Zone_WesternDuneForest_TreeBird3_classes.hpp"
#include "SDK/SF_Zone_WesternDuneForest_TreeBird2_classes.hpp"
#include "SDK/SF_Waterfall_Large_Body_classes.hpp"
#include "SDK/SF_Waterfall_Huge_Top_classes.hpp"
#include "SDK/SF_Waterfall_Huge_Body_classes.hpp"
#include "SDK/SF_Waterfall_Large_Top_classes.hpp"
#include "SDK/SF_AS_WorldReverb5_classes.hpp"
#include "SDK/SF_AmbientSetting_MazeCanyons_Wildlife_TreeLarks_classes.hpp"
#include "SDK/SF_World_GrassFields_DistantBirds_classes.hpp"
#include "SDK/SF_World_GeneralWinds_GrassRustle_classes.hpp"
#include "SDK/SF_World_GeneralWinds_Cliffedge_Strong_classes.hpp"
#include "SDK/SF_Rivers_Thick_Calm_classes.hpp"
#include "SDK/SF_Zone_GrassFIelds_TreeWind_classes.hpp"
#include "SDK/SF_AS_Waterfall_5M_classes.hpp"
#include "SDK/SF_AmbientSettings_SouthernForest_WildlifeGeneral_classes.hpp"
#include "SDK/SF_AmbientSettings_SouthernForest_WildlifeForest_classes.hpp"
#include "SDK/SF_AmbientSettings_SouthernForest_DenseForest_classes.hpp"
#include "SDK/SF_AmbientSettings_SouthernForest_DayNight_classes.hpp"
#include "SDK/SF_AmbientSetting_MazeCanyons_Lake_Water_classes.hpp"
#include "SDK/SF_CaveData_classes.hpp"
#include "SDK/SF_BP_TranslucentWater_classes.hpp"
#include "SDK/SF_BP_Water_classes.hpp"
#include "SDK/SF_BP_CaveFloor_classes.hpp"
#include "SDK/SF_Zone_GrassFields_TreeBirds_classes.hpp"
#include "SDK/SF_Zone_GrassFields_DayNight_Wildlife_classes.hpp"
#include "SDK/SF_World_GeneralWinds_SandWind_classes.hpp"
#include "SDK/SF_World_GeneralWinds_Forest_Day_classes.hpp"
#include "SDK/SF_World_GeneralWinds_Cliffedge_Calm_classes.hpp"
#include "SDK/SF_World_GeneralWinds_AnimatedWind_classes.hpp"
#include "SDK/SF_Zone_WesternDuneForest_Mangrove_classes.hpp"
#include "SDK/SF_AS_World_CalmWater_classes.hpp"
#include "SDK/SF_AS_GrassFields_AbyssDrone_classes.hpp"
#include "SDK/SF_AmbientSettings_CaveWind_classes.hpp"
#include "SDK/SF_AmbientSettings_Caves_Small_Rev10_classes.hpp"
#include "SDK/SF_AmbientSettings_Caves_Medium_Rev20_classes.hpp"
#include "SDK/SF_AmbientSetting_Zone_DuneForest_Forest_classes.hpp"
#include "SDK/SF_Ambient_Setting_Zone_DuneForest_ForestDayMain_classes.hpp"
#include "SDK/SF_Tile_X2_Y1_classes.hpp"
#include "SDK/SF_BP_MaterialEffect_Build_Hub_classes.hpp"
#include "SDK/SF_BP_MaterialEffect_SpaceElevator_classes.hpp"
#include "SDK/SF_BP_BuildEffect_ConveyorBeltSegment_classes.hpp"
#include "SDK/SF_BP_BuildEffect_ConveyorBelt_classes.hpp"
#include "SDK/SF_BP_MaterialEffect_ConveyorBuild_classes.hpp"
#include "SDK/SF_BP_MaterialEffect_WireBuild_classes.hpp"
#include "SDK/SF_BP_BuildEffect_Wire_classes.hpp"
